nnuoarnts or RlPON.

His epitaph there is as follows: ι888186 18 1118 memory' 81
The 11811. John Ellis, Vicat 81 this Parish during 40 years, and
8 Prebendary 81 Υ8111 0811186181 886 Ripon Minster, who died
April 16, 1824, aged 70. Also of Philippa his wife, who died
·in Jan. 1789 aged 35. Also 81 Elisabeth Philippa, their
daughter, who died in May 1789 aged 6 months, Also 81
John Gerard, their eldest son who died Dee. 10ιιι 1824, aged

42. The above are interred in 8 vault near this plaoe. Also
Ἴ 18 1118 memory 81 1118 11811. Edward Ellis their second son late
Undermaster of westminster Sehool and Vioar 81 Chippenham,
Wilts, who died Sept. 9, 1823, and was buried in Thenford
Churoh, Northamptonshire. This Tablet is 8188186 88 8 181188
81 affection hythe last 811118 family the Revd. Wm. 'rhos Ellis,
1835! This William Thomas Ellis resided at Cheltenham, and

{E} there J anuary 21, 1857, aged seventy, leaving 8 widow,
y.

1811. Faaous (1818111, LL.B., collated August 5, 1824, p. m.
Ellis. Fergus, fourth son 81 1118 Rev. Robert Graham, DJ),
and younger brother 81 Sir James Graham, the first baronet 81
Netherby in cumberland, was born 81 Netherby, October 2,
1765, 886 was admitted 81 Magdalen College, Oriord, where
he took the single degree 81 LL.B. October 16, 1790. 18
1791, he was instituted to the family reotories of Arthuret
and Kirk Andrew upon Esk, both in Cumberland. He died
Μ8181126, 1829, 886 was buried in the 81188881 81 1111118181
01181811.

rua Gronoa Η1181 1118888, Μ.Α., 88118186 June 22, 1830,
886 installed June 28. Η8 became 88888 residentiary 81
Ripon, and died 81 Great Budworth in Cheshire, March 4,
1858, aged fifty-seven. (See Section III.)

PREBENDARIES OF THE FOURTII STALL.

1884. Rosam 0881. Itis uncertain whether this prebendary is
18 be identified with one 81 the same name who was Fellow
81 8111888888, 011816, and vicar of Leeds, December 18, 1590,
18 January 1, 1614-15, about whom 888 Thoresby’s Vioaria
LeodiensiS, pp. 55-60. 11 88, there must have been either at

 

