1111110111ῐὸ 011 aleon.

11 Adae de Middleton', rectori eocl. de Ameelyue, ae Thomae de

Fyssheburn‚ 111111111111111111111111111 of 1111111 (novae dis-
seisinae ¹) in 1111111111] Ripon. Beverl’, Aug. 30, 1310.

11111111111111111 ballivo Rypon’ 1111 1111111111. venire 11111-
111 1111111111111111111 eornm 1111111. 111. Β111111. Any. 30,
1310.

(ao) 011 11111111 clay before 111 senat of st. wilfrid, 1111. 011. 7,
Dandae? ·0‚’1310 1111110111191111θ1111111]11111111,1111111111111]1 111-
ο,,...,,,,,,,,ξ.”’1111111 11111 111911111111111111111119111111,111111911111111111-
Μ’· 1111111111 lad 1111111111111111111 sorl 111111 11111111 111 11111111·

1111111111· 1111111, 11111 imprleoned 111 Ripae, they 11111119 first 11111-

{fflmm sesaed.
,ΜΝ w Ric. dictus Aurifaber de Nolingham. ‚pro morte Galfridi
morde Melbyry, ac eoram Maresonll. domini regis.. ‚apud Noting-
ΜΨ· ham. dampnatus (fatetur)
11111. de Kesthwayt et Nigellns frater ejus . . pro burgaria
eujusdam domus 1n Eslrrik, 11 coram Simone de Stoteuill,

senescallo abbatis Beatae Mariae Ebot. dampnati (fatentur).

moolers lohannes de Smytheton . . pro burgario eujusdam seldae
'²²¹¹ sutoris in civitate Ebor., et pro bonis nequiter ibidem asportatis,

mm et pro praediclis latrociniis coram Maiore 11 Ballivis dietae civi·

tatis dampnatus (fatetur).

Willelmus de Fetherstan . . pro burgaria cujusdam domus
in Skirbnron el coram dominis Petro de Manley et J ohanne de
Insula dampnatus (fatetur).

Walterus Imper . . pro burgaria domus eujusdam Agn. de
Staynley in civ. Ebor. (1111.) . . el eoram Maiore et Ballivis . .
dampnatus (fatetur).

Thomas de Tollerton . . pro latrocinio xxvij boum super
Staynmore, et coram steph. de Bella Aqua tune ballivo Ripon
ad sectam cujusdam Johannis del Bowes pro praedicto latrocinio
dampnatus (fatetur).

J ohannes de Fetheratan . . pro latrocinio duorum equorum
suranorum apud Tadoastr’‚ el eoram domino Will. de Houk et
Joh. de Doneeastr’ ad sectam cujusdam mulieris apud Ebor. . .
dampnatus (fatetur).

Robertus de Borghdoun . . pro latrocinio eujusdam super-
tunieae et cujusdam courtepeti² et eujusdam camisiae furatamm

(1) 01 ‘ Novel 0111111111 ’; aee J aeob’s Law Diotionary.
(2) Apparently aomo article of drona. Canon Ralne has found ‘oonrtby
(11 morray’ and ‘curteby (11 viridi ’ in Yorlr Willa

 

