maironnus OF RIPON.

372). 1484, 8001. 251 1001. 101001. 00 0110000010, p. m. Mr.
Flemyng, ad 010. Regis. 1484-5, Jan. 2; 0011. 10 preb. de
Thorpe 01 111000, p. consecr. Sherwood. 1485, Αο111 8: Coll.

· preb. 00010010. 1000010110. Stayley—resigning Orton.
1485, June 173 0011. preb. Nassingtou in Lincoln. 1487-8,

100. 30: 0011. 0101). alt. St. Andr. Beverley, p. m. Mr. Robert
Bothe. 1491, March 26: 0011. Archdeacon 01 Το1000 10 Eneter
(Hardy, vol. i. p. 403). 1491, July 7: Edm. 0., cler„ appointed
0 collector 01 the subsidy 101 1110 expedition to France, ‘pro
riagio Franciae' (Rymer, vol. xii. p. 446). 1492, April llz
(loll. 110. All-hallowe, Barking‚ 000 resigned it 1493 (Now-
court, 101. 1. p. 242). 1492-3, Feb. 273 Adm. Archdeacon 01
01100101 10 Lichfield. 1496: Presented by the Bishop 01
Wynton to the ehurch 01 Wroughton 010 Elyndou, Dioc.
801010 (111110 100111011000, p. 177). 14991 Died archdeacon
01 01100101 and 01 Sarum, and probably succeeded to the latter
in 1483, p. m. Wm. Eure (Hardy, 101. 11. pp. 193, 625).
Will dated April 6, 1499, 000 proved October 12, eeq.
(Hardy, 101. 1. p. 567). Ηο 0001100 10 110 buried 0181.
Stephen’s College, Westminster, if he died 111010,0101800111-
1101111 110 0100 000111, beside the two Archbishops Bothe
(Willis, vol. ii. pp. 413, 414; Το01. Ebor. 11. 67-8).

Mn. 11011111 000110 (0001. 0001.), p. res. 0110001100 (Reg.

' ‘ Rotheram,109). Appears in 1502 0001506 (011. Αο10, 254,

311),0110101514(00001101101100010). 011111ἱο10 0001101 111000,
01001010, 10 mentioned in the Plumpton Comespondence (cxxvi).
Ηο had been deputed by Sir John Rocliffe to present 000
81001100 01011000 10 the chentry 011110 Holy Trinity. The
001010 001 given, but the 11000001100 led 10 0 0100010 00 the
0011 01 William Plumpton who brought an action against all
parties, May 30, 1530, 0 long time, it would appear, 01101 1110
010000101100 had been completed.¹

(1) The following charter‚ 10 which William 00011 00001010 0101100, was
accidentally omitted in Vol. I.-‘ Pateat universis per preesentee, quod ego
Willelmus Ooolr, decretorum doctor, canonicus in ecel. coll. Ripon’‚ Ebor.
dioec. ac praebendarius 0101100010 00 1110100 10 000010, 10 omnibus carreis 01
negociis meis, litibus, 01 quaerelis, motis 101 movendis, personam meam,
etatum meum, res 01 jura mea, ec canonicatum 01 praebendam 01000 praedictos
qualitercunque concernencia sive tangencie 0010111 quibuscunque jndicibus,

. ordinariis vel extraordinariis, delegatis 000 subdeligatis, officialibus seu

commisseriis quibuscunque qualemcunque jurisdiccicnem eeu vocationem
habentibus, diebus, 110110, 01 10010 quibus me 000000 101 abesse contigerit,
dilectos michi in 01111010 Magistrum Thomcm Bakhows‚ canonicum in

 

