10000001011001 0110110110 1110 0111111011. 205

died. In 1452 he was made Official or Dean 01 110 Arches.
He was also Keeper 01 110 Spiritualities and Official 01110
00011 01 York, and appears 10 1010 been in great favour with
the archbishop, in most of whose ecclesiastical proceedings he

, . took a part. Ηο100100011111001011001Αο012, 1448111ος.
Kempe, 630). (Ν 01100011, i. 4433 Hardy‚ vol. iii. pp. 155, 205;
Reg. Richm.; Test. Ebor. 10111. 146.)

Μ11.11000111810011101011, leg. doct. p. res. Dobbes. (Reg. 144⁸,
Kempe, 63 0.) Robert Stillington was a Fellow 01 All Souls col- ‘¹⁰⁰⁰ 2·

lege, Oxford‚ was admittdd a 00001101 Wells August 2, 1445, 0011
010110οΙ101 01 1101 010101 June 6, 1447, being then LL.D. He
was collated April 20, 1450, 10 110 archdeaconry 01 Το00100, 10 ’
110 prebend 01 Fenton in York March 21, 1450-51, and to the
prebend of 0111011 00000110 pars in Southwell July 9, 1457.
Τ10 two latter and his stall at Ripon he resigned 011 being ad·
vanced, May28, 1459, 10 110 01010011 01 Wetwang in York,
where he held a prebend in St. Mary’s Chapel. He was dean
01 110 king's chapel in 1460, Κο0001 01 110 Privy 8001 10 1461,
and dean 01 81. Martiale-(iram in 1463.’ Ηο became arch-
deacon of Colchester, but the date 01 110 admissiou 11000001
appear, and he was collated 10 110 archdeaoonry of Berhs
March 9, 1463-4. 00 February 28, 1465-6, 10 was collated
to the archdeaconry 01 Wells, when he 10001011 Berks and
Colchester, but 1101 Taunton. Robert stillington, LL.D., arch·
deacou 01 Taunton, was provided 10 110 000 01 Bath aud Wells
by 110 0000. Ηο was consecrated by George (Nevill) Arch-
bishop 01 York, at York House, westminster, March 16‚1465-6.
Ηο was made Chaucellor 01 England June 20, 1467, 0011 10
continued to hold the seals until June 8, 1473, except during
the short return 01 Henry VI. to regal power in 1470. Ηο was
in high favour with Edward IV. and was employed hy him iu
sundry 0011000100,0011100101101000010 the Duke 01 Brittany
101110 arrest 01110 Earl 01 Richmond, afterwards Henry VIL,
in which business he was so zealous and diligent 1101 11 ulti·
mately caused his overthrow. Hetemporised with Richard III.,
and was specially employed in his coronation, but soon afterthe
accession 01 Henry Vll, having yielded, as it is supposed, some
assistance 10 Lambert Simnel, he was 0000001101 treason in
,s 1487, and 1101110 110 University 01 Oxford 101 0101001100. After
some 0110111010 10 001000 him, the chanoellor 01 110 University
delivered him up 10 110 hing's officers, who committed him

 

l ,
&s

