MEMORIALS 011 111108.

PARISII CLERKS AND VERGERS.
'lhe following names and dates have been collected by hh.

Benaon :-

PARISH OLERKS.

Nama When appointed Died
Lawranoo Homby . . 1675 . . 1685
Edward Thompoon . . 1685 . . 1709
William Thornton . . 1709 . . 1723
Robert Thomton . . 1723 . . 1745
Walter Cottingham . . 1745 . . 1757
Seth 118816 . . . 17 57 . . 1768
J osaph Turkington . . 1768 . . 1807
Richard Shepherd . · . 1807 . . 1831
Wm. Matthias Thoakaton . 1831 . . 1858
Georgo Banson . . . 1858 . . ——

DEANS' VERGERS.

Christophar Dambroka. . 1688 . .
Francia Oundall . . . 1719 . .
Th0mas Hunlar . . . 1735 . .
Hanry Hamilton . . . 1773 . .
Thomas Jaokson . . . 1807 . .
william Burnatt . . . 1817 . .
Robert Winaer . . . 1858 . .
Edward Winaar . . . 1866 . .

Edward Winser, jun.. . 1886 . . —-

emotas· 1811118118.

John Hardoaatla . . . 1836 . . 1848
Thomas Calvert . . . 1848 . loftin 1850
Georgo Bonaon . . . 1850 . . -—

 

