Munomaus OF 1111011.

Offiey 10 Lichfield November 21, 1397, 0011 1100 succeeded by
Thomas Bubbewyth, afterwards Arcbdeacon of Wells. He was
appointed Arobdeaoon of Ereter by patent dated April 9, 1399,
bnt only held the office until the following October. He bad
in the meantime, September 5, 00000011οἀ1οο prebend in the

' ehurch 01Ε110101. He was collated to the archdeaconry of
Dorset J uly 9, 1400, 0011 110111 11 011 years. On March 16
1401-2, being then one 01 the clerks in Cbancery, he was in-
010110111110111100000 01 11101110οο11 by proxy, succeeding Stephon
le Scrope, junior, but he only held the office two days and
erchanged 11 with his predecessor for the prebend 01 Driffield,
in York‚ and thus Sorope became again Archdeacon 01 11101110οο11.
Bnbbewyth was made Master of the Rolls September 20, 1402,
was collated to the prebend of Charminster in Sarum 27111
following, to the prebend of Tame in Lincoln in 1403, and
was appointed 1100011101 01 England April 15, 1406. Nieholas
Bubbewith, Archdeacon 01 Dorset, 00000001101)1 1111010101 the
Rolls, Keeper of the Privy Seal and Treasurer 01 England, suo·
ceeded by papal bull, dated May 14, 1406,10 1110 000 01 1001100.
Ηο was consecrated 01 Mortlake September 26 following. He
1100 translated to the see of Salisbury by bullJune 22, 1407, 0011
was again translated, being still Treasurer 01 England, 10 Bath
and Welln, by bull dated October 7, 1407, 1101 1110 temporalities
were not restored until April 1, 1408. At Wells he built 00
011001100εο by St. Cuthbert’s church, and the cathedral library.
He died October 27, 1424, 0011 was buried at Wells, between
two pillars 011 the south side of the body 01 1110 01101011, 10 0
little chapel which he had built. His will 10 dated October 5,
1424, and was proved November 7 following. (Hardy, vol. i.
pp. 140, 394, 616, 622, 640, 101. 11. pp. 221, 294, 601, 639,
101. 111. pp. 139, 183 ; Newconrt, i. 213 Godwin, De 1111101111-
11110; 11011. Ρο11. 1, 3, 0011 8 Hen. IV.)

Mn. Gnoson 00 1101001110 (01 Milan), in physico 1100101, 011
praes. regia. (Reg. sod. 000.) There was a commission, dated
June 3, 1408,10 empowerGeorge de Mondellis, who is styled
ίΜο111010101100101,’10 exchange his prebend 01 (1010011010 10
Ripon with John Dean for Stanwiok, but 11 was revolred. On
August 21, 1408, he bad a 1100000 101000-1001110000. (Reg.
Bowet.) He erchanged with Hugh Hanworth, rector of Deep-
ing St. Guthlac (Market Deeping), in 1409 (p. 144).

iffi& DS. Huou Havwowru, adm. 011 praes. regis (Reg. Bowet,

 

