auraemalae OF eruatur 11101111.

held eight years. The king preferred him to the great rectory
01 Leverington, Cambridgeshire, August 23, 1361, 0011 00
September 21 following to the almost equally valuable rectory
of Somersham, Hunis. He 1106 0160 ‘parson’ of Brington 10
166 101161 000011, and hythe king’s licence exchanged it with
Richard Bedyk for the chapel of St. Thomas the Martyr on
Bedford bridge, September 5, 1366, 10 which year he was
instituted to the rectory 01 Bishop Wearmouth, co. pal.
Durham. He had 0 10101 1106006, November 15, 1368, 10
found a chentry for one chaplain 01 166 01101 01 81. Andrew
in Ripon Minster (vol. i. p. 161). He granted lands to this
chentry in 1369, being then canon 01 Ripon and York
(above, 127-132). 00 0606066123, 1370, 166 Chapter 01 York
gave a receipt 101 0 magnificent black eope, two silver·gilt
dishes, 610, 61 way 01 616 1110110011 (York Feb. 110116, p. 184,
where see 1001-0016). (Ν1001600 0011 Bum's Westmorland and
Cumberland, vol. ii. p. 3873 Hardy, vol. ii. p. 116, vol. iii. p.
186 ; Surtees’ Durham, 101. 1. p. 231.)

DS. Jorm 06 81010110 was appointed June 10, 1372, accord· 18⁷2.
ing to Torre. The appointment 16 mensionedinuos.1²as.³¹²¹¹0¹⁰‘
47 Edward III. (1373-4). Τ66 king had given Studley to him
sometime previously, but 0 commission 01 inquiry was 1660611
61 Archbishop Thoresby, February 1, 1371-2, 0011 166 order to
admit him was cancelled on February 10 following (Reg.
16016661). Η6 was 101 0 short time during the year 1363
master of Greatham Hospital, co. pal. Durham, and 1010 short
time also, between June 20 and December 16 in the same year,
he held 0 prebend in the collegiate 0601060181. Stephon,
Westminster, which Henry de Snaith, his predecessor at
Greatham, held both before and 01161 him. He 1106111611101611
to the rectory of Oundle, co. Northampton, 2 001. Jul. 1365,

00 166 presentation of the Abbot and 0001601 01 Peterborough3

601 11116 66 10111611 immediately in favour 01 Η6011 (16 8001111, who

was instituted June 30, 1365 (Bridges’ Northants, vol. ii. p. 408).

116 16 mentioned as lreeper 01 160 king’s wardrobe in the Tower 01 -
London 110111 1368 10 137 4 (Rymer, vol. iii. pp. 842, 876, 911, 0011 ’
wardrobe accounts 01166 King's Remembrancer). He appeared

by proxy at Ripon 1375 (p. 134). Η6 was rector of Balsham

in Cambridgeshire‚ where he built the chancel and ‘stalled it

with twenty-eight stalle of good 0011 11111011 have been carefully . '
preserved 101616 day’(Blomefield’s Combe. 1750, p. 202). He

 

