xenonum OF ulrox.

Π. PREBENDARIES OF mmsis.

Pnuclvsu uu stsrus (lavagna), 0011011 1110 Percivallus
Romanus, brother 01 Cardiual Othobonus the pspal legate, was
collated 10 the archdeaconry of Bnckingham in 1268, and after·
wards 101110 prebend of Aylesbury, boch in Lincoln. He held
also Wistow in York from 1268 10 1290, when he died. He
01100111111100-010010111110001, a subdeacon and chaplain 01
the pope, and in the service 01 the King 01 England (pp. 6, 7).
Was canon 01 York and Ripon in 1268 and 1286 (pp. 7, 14).
1101111111101110101)1 1290 (p. 17). For an undated letter 01
Archbishop Giffard conceming his misdeeds, see p. 5. (Hardy‚
vol. ii. p. 68,1101.111. p. 225.)

111118 01101, 100 01 (101110. Ιο11. Jacobi Chinchii in praeb.
Ripon quae 1011 Percivalli de Lasania. (Reg. Romanus, 77 0.)
See p. 24, and the next entry. He was said to have died in
Rome (p. 24). Cinchius Romanus held the prebend 01 Rug-
mere at St. Panl’s. (Newcourt, i. 206.)

’.1001111 us 81110011, or 01 Savoy, appears from Rymer,
vol. ii. p. 754, 10 have been appointed by the king, sede 0000010,
10 the stall ‘quam Jacobus Ohinchii Gnidonis de Urbe habuit
10 Eccl. Ripon.'¹ He is mentioned as prebendary 01 N unwick
in Corbn'dge’s Register, 1301-3 (pp. 32, 41); 10 Greenfield’s,
1307-12 (pp. 57, 60, 69), and in Melton’s, 1328-9 (pp. 96, 97,
99). Η11 prebend was constantly under sequestration, and
Archbishop Melton, finding in 1328-9 11111110 had 001 been
ordsined, issued a monition that he must take orders, or show

(plriv‘fleghwhh October 9, 1301, he witnessed adeed es canon
vo. 1. p. .

1101101111 01 8010010101 11 the first prebendary of

⁰· ' Nunwiok mentioned on Torre’s list. There was a Papal provi-

sion for him to have a 11111 11 Ripon, July 22, 1328. (seg.
Melton, 92.) Ηο was 001111011 10 Welton Brinkhall in Lincoln
in 1324, 1011 held 11 about three years. He succeeded 10 South
Newbald in York, September 4, 1330, and his successor was

(1) ι80111111110011 dedimus 01 concessimus dilecto consanguineo nostro,'
&c Eleanor 01 Provence, the mother 01 Edwsrd I., was descended from
the 00001101 Savoy. Others 01 the same family found preserment in Eng-
lond about this time. (Hardy, indices.)

 

