14115,

nonomine OF awos.

Speton, chaplain 01 110 chautry in the chapel 01 110 Blessed
Mary 11 Staynbriggate in Ripon. (Το01. Ebor. vol. ii. p. 43.)

ΜΒ. 81101 Αωοσκ, p. m. Joh. Dene (Reg. Kempe‚ 15).

111110· 8.Τ.Ρ. (Torre). He was rector 01 West Tilbury in Essex and

erchanged it 11 1428 with Walter Lyhert for the rectory 01
Lammarsh iu the same eounty, to which he was instituted
November 4. (Newcourt, vol. ii. p. 361.) Simon Alcock‚ Mag. in
11001, occurs} May 28, 1435‚in Bp. Gray's register at Linooln,

· 00 rector 01 Ufford, Northants. (Bridges, vol. ii. 603.) Ηο was

collated 10110 prebend 01 Μοι101 11 Hereford August 25,
1436, 01610 that 01 Bramptou in Lincolu cir. 1451. The follow·
ing epitaph was 01 Lincolu 2-‘Hic jacet magister Simon Aleock‚
secrae pagina professor, quondam eanonicus hujus ecclesiae, qui
obiit decimo 610 mensis Augusti, 11. 1459, cujus animae
propitietur Deus, Amen. Deus, propitius 0010 mihi peccatori.’
(Willis, vol. iii. p. 153).

ΜΒ. ΒΙσΒΔΒΒ Maeror. (Reg. Kempe, 62 α.) He had 1001
succentor 01 York from 1429, which office he resigned ou his
collation 10 1110 prebend. (Willis’ Ceth. vol. 1. p. 182.) He

106 obtained 110 succentorship in exchange for 110 rectory 01
Rowley, East Riding 01 Yorlrs. (Ch. Acts, 232 a.)

1010101011 6001100, p. ι1.Μοι101. (Reg. Kempe.)
Au inquisition about 110 patronage 01 Melsonby was returned
April 21, 1458, 016 Mr. John Clare, cler, was instituted, 01 110
death 01 John Leton, ou the presentation 01 110 noble Lady
Alicia, Lady Lovell Deyuoourtand Greyde Rotherfeld, patroness.
He resigned this prebend in 1478, 016 6106 intestata in 1480.
(Ch. Acts, 42, 270271.) For other reff. 00011601 to Ch. Acts.

001101οΒ1 8110001, 60001. 60 Dsrneton (Darlington), in
Stanwick, p. res. Mri Joh. Clere. (Reg. L. Bothe; 0111010244.)
Poseibly the Robert Simpson, M.A. 01 Cambridge, who was rector
01 Layer Mamey in Essex, 1488-1530; 116 01 Stanway Magna

in the same county, from 1505101514. 11 150610, with others,
founded 0 fellowship in Cathsriue Hell, Cambridge, 01601 July

26,1529,10 10116060 sellowship 01 St. Ι10111 college, from
which society he was, in 1533, in the receipt 01 spension 01 51.

perannum. (Athen. Cantabr. vol. i. p. 48.) Α Robert Sympson
was rector 01 8101113101, 00. Η111113601 (val. Ecol. iv„ 268).
800 Ch. Acte, 270-272.

 

