155551515115 51 1511151511511111..

11151 51 81111153151115 York December 1, 1749, vice Francis
Wanley3 resigned it to Wanley July 12, 1750, and on the
same day was made ohancellor of York, vice Wanley. He was
appointed master of Christ’s College in 1754, and was in·
stituted, admitted and installed 15 1115 deanery of Ely on July
15, 1758, 55 1115 51111515115551 51 1115 king. At Ely he carried
on with great vigour the repaire of the cathedral, just com-
menced 15 his predecessor’s time, and did more towards pre·
serving and improving that venerable and magnificent fabrio
thau had been accomplished at any period since the Reforma-
tiou. At this time (1770) the choir, which had extended
west of the 5515355 15 1115 555555 pier, was removed to the six
eastern bays 51 1115 church; the dome and 1551515, theroofs
and 1551115351 1115 presbytery and side aisles, which had ·
fallen much 1515 decay, were thoroughly repaired. Dean
Thomas was 1111115515 1115 ante-chapel of Christ’s 0511535,
where, upon 5 51555 covering his 15155155, 15 1115 following in-

scription: ‘Hugo Thomas, S.T.P. Decanus Eliensis, Hujus -
Collegii Custos, Obiit die J ulii XI.

Anno AEtatis LXXV.
Salutis Muccurum!

Francis Musas, M.A., collated September 30, 1780, pm. 1155.
Thomas. He was appointed to the subdeanery in 1792.

Rauen Wowsnnr, M.A., collated September 11, 1792, 1151.
p. 5555. Meeke. He succeeded Mceke 55 subdean in 1801.

551111 Eume, B.A., 1551. Μ51511 20, 1802, p. cess. Worsley. 1511.
Η5 was a sou of Edward Ellis, Esq, and Mary his wife,
and was born at 8115111515 Τ51315, 55. 85511155111155, 15 1754.

115 was educated 51 Rugby school, and entered Wadham
College, Oxford, April 8, 1772, 51 1115 535 51 eighteen. He
graduated as Bu. February 16, 1776, 555 515 551 11155555 to
any other degree. He was appointed first 15 5 curacy near
Reading and afterwards to Over Stowey in Somerset, where he
remained until preferred to Strensal. He was also appointed
chaplain toH.R.H. the Duke of York. He was 5511515515 the ,
1115111155 51 Barnby in York January 14, 1804; 11115 115 11515
to 1115 time of his death. He was instituted to the vicarage of
81155551, 15 1115 North 111515351784, 55 1115 presentation of bis

brother-in-law, the 115513511515851151, prebendary of 81155551. 1
von. 11. x

 

