’ 1111

0011001111 or 011011.

and was baptised there Μ1101130, 1669. 1101111 elected and
admitted a scholar of Trinity Hall, Cambridge, October 5,
1687, Β.Α. 1690, M.A. 1694. Ηο 1111 10010101 Moormonkton'
in the Ainsty 01 Υο111,1111010110 died in 1743, aud was buricd
on September 28. Τ110101111,101111 Ducat. Laod, says that
he was the 10110101 110110 manuscript eutitled ‘Annotationes
in N ovum Testamentum ex H. Hammondo.’

11011111 Cocus, M.A., collated October 19, 1743, p. m. Κ11.
110 was third sou 01 811 Georgo Cooke 01 Wheatley, 00. York,
Bart, by his wife Oatharine, daughter 01 811 Godfrey Copley
01 Sprotborough, Bart, was born in 1690, and baptised 00
September 9. He was admitted 01 Clare Hall, Cambridge,
B.A. 1712, Μ.Α. 1716. Ηο became prebendary 01 Rampton
in Southwell October 14, 1721, 1011 01 Ampleforth in York
April 10, 1722. In the next year 1110 Archbishop gave him
the rectory 01 8101101101 10 the North Riding. He died in
1750, 1011 was buried at Southwell, where, over the entrance
into the south aisle 01 the choir, is the following inscrip-
tion: ‘Near this place lies the body 01 the Rev. Μ’. Ηο011
Coolre, ΑΜ. third son 01 811 Georgo Coche 11101101 Wheatly
in Yorkshire, Β111.,1010111 years Fellow 01 Clare Η111 10

. Cambridge, afterwards domestic Chaplain 01 his Grace, Sir

1780.

1774.

1780.

Wm. Dawes, Lord Archbishop 01 York, Rector 01 8101101101 10
Yorkshire and Prebendury 01 York, Southwell aud Ripon. He
first married Bridget youngest daughter 01 W¹¹¹. Peirson of
Stokesley Esqfl’. aud afterwards Bridget younger daughter and
one 01 the Oo-heiresses 01 Wm. Wakefield 01 Huby‚ Esqn. He
residcd 25 years 00 his rectory 10 8101101101, universally 01-
teemed and beloved‚ and died most exceedingly lamented 00

the first day 01 April 1750, 10 the 61⁸⁸. year 011111 age?

Huuar 0000100110, Μ.Α.,001111011 October 22, 1750, p. m.
Oooke. He was made subdean 10 1774.

101111 Scom‚M.A.,0011ated July 30, 1774, p. 0011. Good-
riche.

11111111011110 1111111011,Μ.Α., 001111011 August 2, 1780, p. m.

Outhb. Allanson.¹ Marmaduke Lawson 01 Boroughbridge Hall,
00. York, son of Richard Lawson‚ Esq. of York, was born
111 1749. Ηο 1111 admitted 01 Trinity College, Cambridge,

111 So entered 111 10111110 10180011. 800 below, p. 311.

 

