1111111111111 01 11011101.

115 11051535 01 Penistone in Yorkshire 5511551123, 1413, which
he resigned in 1418; afterwards 1ο 115 11151535 01 Kirkby in
Kendal July 15,1439,011 the presentation 011115 51101 and
convent 01 St. Mary, York. This benefice became vacant in
1449 on the death 01 Thomas Bryan. (Neweourt‚ vol. ii. p.
3943 Reg. Richmond.)

1449,

MR. WILLIAM 115 11511110, in canon. Ripon’ p. m. Md. Tho. Nov. 25.
Brian. (Reg. Kempe‚ 68.)
lesa-t

ΜΒ. Gnoses Rsscawra, decr. doct, in Monkton, p. res. m 11.
Md. Will. de Deserto. (Reg. W. Booth, 28 a.) George Radcliffe
was instituted to the rectory of Haughton le Skeme‚ co. pal.
Durham, in 1415, 555150515511151015 1450. Η5 1151 instituted
10 115 rectory 01 6553511515 in the same county in 1425, and
resigned it in 1436. Η5 1151 15051151 01 115 episcopal revenues
in Allertonshire. On January 29, 1431, 15 was appointed
master 01 St. Edmund’s Hospital in Gateshead, and his suc·
sessor was collated thereto May 12, 1435. Η5 was appointed
treasurer 01 Liehfield in 1436, 5115 15115155 1151 office on being
collated 10115 archdeaconry 01 Chester April 25, 1449; this he
held till 1453, 111 which year he died. (Surtees’ Durham,
vol. ii. p. 127, 101. 111. pp. 32, 341; Hardy, vol. i. pp. 567,
582.)

DS.T}10Mss Β111011, cap. nostr. famil. p. m. Radclyff. (Reg. &⁵227
W. Booth‚ 30.) Thomas Byrom was collated 1ο 115 prebend 01 ⁹ ⁹
Stotfold in Lichfield December 3, 14503 this he quitted 101
Curborough on October 10 111 115 following year; he 1110155
from Curborough 10 Longden in the same church October 27,
1458, 51111 resigned the latter in 1466. He was appointed
archdeaeon 01 Νο11111315111 111 1461, and continued to hold 1151
dignity and the rectory of St. Edward’s church in York until
his death in 1476. Η5 resigned this prebend 01 Monkton 101
that 01 Givendale in Ripon May 28, 1459. (Hardy‚ 101. 1.
pp. 594, 614, 627, vol, fii, p. 1513 Ch. 11112111, 212,
225 a.)

Mn. Jonn 3111111511, p, res. Byrom. (Reg. W. Booth, 48, 49. iffa
Adm.July14; Ch.A0t{‚212)· John Suthwell was collated 10 5
the prebend 01 Beckjngham in Southwell July 7‚1446,and
held it to his death in 1480, In 1449 he occurs in the ‘White
Book’ at southwell, p. 432, as parson 01 Kneesall, Notts,a
benefice belonging to the Vicars Choral 01 southwell. He was

 

