11111101111118 01¹¹ RlPON.

Minster aa a thank-offering for the recovery 01 the Prince 01
Wales from dangeroue illaesa. He took great intereat in the
Minster Library, and 11 was through him thar the books were
arranged and catalogued a few years ago. He died June 29,
1884, aster a long illaesa, at 81. Leonard'e Lodge, Windeor,

aged 64.

Enwarrns Cosr, Ma, installed August 27, 1868. See
above, p. 336.

11111111 Wrrrra Graaorr,M.A.,ins1a11ed July 8, 1879.

’ 01 Christ’s College, Cambridge, Β.Α. 1846, MA. 1850. He

was ordained deacon 1846, and priest 18483 curate 0181
Mary’s, Bridgenorth, 1846-483 (11111011, 1848-62; minor canon
in Bristol Cothedral, 1852-62 ; vicar of Wapley, Glouceater3
shire, 1862-703 vicar 01 High Harrogate, 1870.

Μ1100111 Memora, F.R.S.L., installed August 16, 1884.
He was ordained deacon in 1856, and priert in 1857,111 the

diocese of Glaegow. He was curate of 81. Mary's, Soho,
1858-593 81. Barnabae’, Pimlico, 1860-613 81. Paul’s,
Knightsbridge, 1862 and 1864-67301ap1ain 10 the Britiah

Ambaseador ah 81. Petersburg,1862-63; curate in charge of
Addington, Bucks‚ 1868-69; 10010101 81. George’e, Borolph
Lane, with 81. Botolph, London, 1871. Canon Maccoll ie
author 01 ‘The Reformation in England ’ς ‘Ma Gladstone and
Oxford: by 8011110101 ; ‘Science and Prayer’3 ‘The Ober-
Ammergau Pession Play ' 3 ‘Who is responsible for the Franco·
German War 1' by Scrototor3 ‘The Damnatory clauses 01 the
Athanasian Creed rationally explained’3 ‘Lawleesness, Sacer·
dotalism, and Ritualism ’ς ‘The Eaetern Question, ite facte
and fallacior?

HONORARY CANONS.

1001101 Fawcarr, M.A.‚ineta11ed August 14, 1860. 01 Trinity
Collega Cambridge3 Β.Α. 1829, Μ.Α. 1836; ordained deacon
1830, priest 1831. Chaplain 10 Lord Duneany, 18423 per·
petual curate 01 Wibscy, Bradford, 1833-64. Author-‘ Lyra
Ecclesiastica’3 ‘Churches 01 York’; ‘History 01 81. Mary’e,
Scarborough ’3 ‘Church Rides Round Scarborough ’ς ‘visitation
Sermon’3 ‘Pastora1 Addresses’; ‘A Sermon on the Holmfirth
Flood,’ etc.; ‘History of the Church of 81. Peter, Bradford ';
‘History 01 the Church 01 81. Τ11011111-1-Βο01101, Heptonsta11’3

 

