DEANS 011 1Ηο contuemur 0111111011.

his Biog. Hist, says 01 him: ‘He had so committed himself in
slavish obsequiousness 10 the ruling powers, in the rebellion,
aiter the Restoration, and during the reign 01 1111101,111111111

only refuge from the general obloquy 01 his conntrymen was
the king's household at St. Germain's; and even there he was
held in low esteem!

His diary from the beginning 01 1111 episcopata in August
1686 10 00101101 1687 hasbeen edited 101 the Camden Society,
and contains entries relating 10 1111 leaving Ripon, pp. 10, ll,
13. The preface, by Joseph Hunter, F.S.A., includes notices
01 Cartwright by Wood, Bumet, Richardson the continuator 01
Godwin, and Sir J ames Mackintosh.

CHRISTOPHER W,YV11.L D..‚D the third and yonngest son 1666
01 Sir Chris opher Wyvill 01 Burton constables m the NorthNo οὗθ’
Riding, Bart. ‚by Ursula 1111 wife, oldest daughter 01 00111011,
first Earl 01 Holdemess, was born rn 1653. > He was 01 Trinity
Collega, Cambridge, and took the degree 01 Β.Α. in 1671,
Μ.Α. in 1675, and D.D. in 1691, and he was a Fellow 01 that
society. He was appointed 10 the prebend 01 Bugthorpe in
York December 2, 1700. He was also at one time chaplain 10
the Duke 01 Ormond. He printed five sermone. Since the
appointment of Dean Wyvill 10 the masterships 01 1110 two
hospitale 01 St. John ¹ and St. Mary Magdalene in Ripon, these
appointments have always been held hythe deans 01 11111011.
Ηο was married at Durham Cathedral April 15,1689,10 Μ11- Ι
garet, widow 01 Evers Markendale 01 Old Park, co. Durham,
gent, by whom he had issue.² He died 1111111117, 1710-11,
and was buried on 1110 9111 1111110101111101,11110101110 following
inscription, engraved 011 1 111111 plate, is placed on the floor
near the south end 01 the alt-ar:—

‘Here 1101 the body 01 Chr. 11111111 D.D.‚ youngest son 01
8611111110 Ι 01 Constable-Burton, Β111.,111 Dama Ursule!
his wife, oldest daughter 01 00111011, ΙΕ111 01 Holdemess: He
1111 1101111101 this Cburch 01 1111101124 years; and 1 departed
this 111101(ἱ 7111 01 1111. An. 11)0111.1710,111111059111101101
11111103

Η1111011111110,11..]1 Heneage Dering was eldest 1011 1110-11,
01 Christ tophet Dering 01 Charing, co. Kent, Esquire. He uas Μ] ¹⁰·

(1) 110 was appointed to St. John’s Hospital J anuary 31, 1688-9.

(2) Register, 1689. 'chlorus Wyvill (Decohl 1111111001) Uram duxit
biargareta Markendalo vid: 1011110113 She was tho only surviving child,
in 1640, 01 John Brnbant- oi Pagehank, co. Durham, gent.

 

