nuncnune Ol* Rrrou.

01 Μο811. 0011. where he now is, and perhaps 101 1111
honesty may deserve it, though as to his learning, I cannot say
much.’ (collectione, ed. Doble, vol. 1. p. 315 ; 011. Η111. Soc.)
In 1712 0110 he was instituted to the rectory 01 Hurworth in
the county 01 Durham, 0011 vacated his fellowship December 5,
1713. Ηο did not long survive this change; Gent, in his
History 01 Ripon, gives the following inscription as being
extant in the minster in his timer ‘Here lyeth the Body 01
Cuthbert Chambers‚ B.D. and Fellow 01 Magdalen College,

⁴ Oxon, Prebendary 01 11111 01101011 0011 1100101 01 Hurworth in
the County 01 Durham, who departed this life December 17⁸¹.
1714, 08011 37: He was buried, according to the register‚ on
December 19, 1714.

1111. Εο11110 Τ1011111, Luss. collated May 5. Edward, sonos
John Trotter of Skelton Castle 101110 North Riding, Esq, was
admitted 01 Queens’ College, Cambridge, and took the degree
of LL.B. in 1706. Ηο was instituted 10 1110 rectory 01 Kirkby
Sigston in 1708, 00 the presentation 01 John Tumer, Esq,
and died there July 6, 1729, 08011 forty·five. His widow, Mrs.
Eleanor Trotter, was buried 01 Νο111101101100 May 24, 1759.

rua. Wrnnrsn Tnorursou, Μ.Α., collated December 4, 1729,
p. m. Trotter. He was the youngest son of Henry Thompson,
Esq., M.P. for Yorlr‚ received his early edueation at Wake-
field school, and was twenty years 01 age when admitted 01
Trinity College, Cambridge, November 3, 1721, where he took
the degree 01 Β.Α. 10 1725-6, 0011 that 01 Μ.Α. 10 1729.
Ηο was ordained deaeon February 26, 1726-7, 0011 priest
on March 5following by Dr. Richard Reynold‚ Bishop of
Lincoln. Instituted 10 1110 rectory 01 Eserick J uly 26, 1728.

7 · Huuu Tuouss, D.D., collated May 8, 1752, p.m. ’1110100-
100. Βο10 10 Pembrokeshire and educated 01 1110 grammar
school 01 Pembroke, he was admitted 01 Christ’s College,
Cambridge, iu 17243 he graduated as Β.Α. 10 1727, 01111 00
Μ.Α. 10 1731, 10 which year he was elected a Fellow 01 1110
Society. Arehbishop Hutton collated him 101110 rectory 01
Ε1100, 00. 1’0111,101752,00111101101111110 1780, but never resided
there. He proceeded to D.D. in 1753, and became ehaplain to
Archbishop Hutton and to the king in 1755. .Ηο was made
0100110000001 Νο1110811010 September 30, 1748, admitted 10 1110
prebend 01 01100 prima 10 Southwell June 29, 1742, 0011 10

 

