enascuhtous Ob* ’11111 1110011811 OF RIPON.

Tnouns Hureunvson ’.10101110 (0.0), D.C.L.,was appointed
1883. Dr. Tristram was born at Eglingham, Northumberland,
September 24, 1825, being the second son 01 Henry Baker
Tristram, Μ.Α., formerly student 01 Christ 010101,οη11 1100
vicar 01 Eglingham. Η100111011101101 is Dr. H. B. Tristram,
canon 01 Durham, the well-known 1101011οῐ 0011 0010101101.
Ηο was educated 00 0 King's Scholar at Durham Sohool, and
proceeded 10 Lincoln College, Oxford, 00 000 01 Lord Creve's
Exhibitioners ; the date 01 110 matriculation is October 11,
1843. Ηο passed his examinatior 101 Β.Α., 0011 1000010
S.C.L. in 1846; Boden Senserit scholar 1848; B.C.L. May 22,
18503 D.C.L. June 21, 1854. Ηο 10 0100001101 01 110
dioceses 01 1001100 0011 Ηο1010111, as well 00 01 Ripon,
Commissary General 01 110 diocese 01 Canterbury, and holds
'many 1011 appointments. He married, October 26, 1861,
Flora, younger daughter 01 110 1010 Very Rev. Thomas John
110 Burgh, Μ.Α., 11000 01 010100001101110 Lady Anna-Louisa,
sister 01 1010, 3111 Εο11 01 Donoughmore. He is joint-editor
01 ‘Swabey and Tristram’s Reports,’ and author 01 ‘ 000-
100110οε Ρ101010 Ρ1001100,’ 1881, 0011 was appointed hythe
Lord 0100001101 to draw up the Rules oi Proccdurc in tha
0001101 Ρ101010 001101 110 1 0111001010 Act.

00000111 01 01101.

Rauen Wousuev, Μ.Α., was appointed on King James’
foundation in 1802. Ηο vas second 000 01 110 Rev. Jamcs
Worsley by his wife Dorothy, daughter and eventually 0010 1011
01 Ralph Pennyman, Esq, son 01 Sir 101000 Pennyman, Bart,
and was born 10 1766 01 Sionegrave, co. York. 110100 0110001011
01 Westminster, where he entered 10 1779, 0011 was elected in
1784 10 Trinity Collega, Cambridge, graduating as Β.Α. 10
1788, 0011 Μ.Α. 10 1792. Ηο vae presented by Lord Grantham
in 1790 10 St. Olave’s 10 York, which he held during life. 10
1791101100 1010 short period incumbent curate 01 81110000,
0011 10110 00100 year 1100 presented to the rectory 01 Little
Pontou, resigning 10 1829 10 favour 01 his son, the Rev.
Pennyman Warton Worsley, a residentiary canonos Ripon.
10 1792 10 was collated 10 110 third stall in Ripon, from
which hevae promotedto 110 sub-deanery3 and in 179410
was collated by Dr. Beilby Porteus, Bishop 01 London, to the
rectory 01 Finohley in Middlesex. He died at Little Pontou

12

339

 

