101601010106 or 1111010110 mn 6111111011. 203

11. 21). Hugh Hanworth, rector 01 Tydde, became pre·
bendary 01 Buckden in Lincoln about 1401, 01 Β1010111011
10 1404, and of Heydourcum-Walton in 1405. This 116
6101100360 in 1407 101 1116 1116116110 01 Fenton in Yorlr,
but was again preferred in Lincoln, being collated first 1ο
the prebend 01 81. Βο1011111’6 10 1408, 000 10 Κ611οο 10 1410.
011 April 19, 1409, 1116 bishop 01 Lincoln certified his 610110036
01 1116 rectory 01 Deeping st. Guthlac with George de Mondell
101 11116 111611600, 10 which be was collated February 13, 1409-10.
(1163. Bowet, p. 144.) Η6 was Archdeacon 01 Stow, in the
0110101101 11100010110111160016 01 1116 011110101111601 (probably
on the death 01 Thomas de 116100 101401) does 1101 appear.
He died possessed 01 11116 dignity March 7, 1418-19, 000 was
buried in Lincoln Cathedral under this inscription :-‘ Η10 jacet
00011006Η113οΗ0111101111,0000111006 istius 60016616,010111010001106
810116, qui obiit septimo die mensis Martii, 01100 Domini
m⁰cccc⁰xviij⁰, 00106 001106 propitietur Deus. Amen! (Willis,
vol. iii. p. 1283 Hardy, 10111. pp. 79,114,117,119, 155, 158,
1101. 111. p. 184; Bp. Sanderson’s Mon. Insc. 0610 1641-16111101
01 1851, p. 37, Νο. 143.)

061000111011100111116111. 0011. p. 111.Ηο111101111. (Raine.) 111119·
111011οτ0 Ingoldesby was 00110160 10 1412 10 1116 prebend
of All Saints in Hundegate, in 1116 0110101101 Lincoln, which
he 6101100300 101 Welton Beckball in the 601116 church,
April 24, 1427. 10 1419 116 was appointed 10 1116 11161
prebend in Howden. (Hutch. Durh. 101. 111. p. 451.) Η6
0160 April 27, 1458, 000 was buried in Lincoln Minster,
where on 0111066 111016 was the following inscription :-·‘ Hic
jacet dominus Ricardus Ingoldsby, quondam canonicus istius
ecclesie, qui obiit vicesimo 66110 016 mensis Aprilis anno
Domini m⁰cccc⁰lviij⁰, 00106 001010 propitietur Deus. Amen?
(Willis, vol. iii. p. 2563 Hardy, vol. ii. pp. 100, 226;
Bp. Sanderson, Νο. 145.)

Ma. 101111 Νο111011. 111 0 dispensation preserved 01 York, 111114
00160 June 14, 1408,10110 Νο1100 16 described 06 ‘fil’ Ric’ de ⁶
N orton super defectu natalium! Η16 001101100 10 this prebend
is thus entered—‘4 Maij, 1419. 00110110 1011. 1101100, 0161’,
00111116 1111 11100101 N orton, J usticiarii domini Regis nato, in preb’
de Gevendale apud Ripon’ (Reg. Bowet, 1. 670). John Norton
wasone 01 111611111166666 10 0 0660 bearing date 01 Norton Couyers,
August 20, 1422, by which a chentry was, with the King’s

 

