meamus 01⁸¹ meon.

p. m. Driffeild. He was a son of Robert Holdsworth of Losooe,
near Pontefract, and was educated 91 Wakefield Scbool and
at Trinity College, Cambridge, where he took the degree of
B.A. in 1752 as eightb wrangler, was elected a Fellow of his
college, October l, 1753, and proceeded 19 119 11991919 degree
in 1755, 19 which year, 91 Easter, he had become curate to the
above Mr. Driffeild, 91 Β9131 Wallis, and continued 19 1191
cure to Christmas, 1764. Η9 was preferred, November 19,
1764, 19 119 11991939 91 N ormanton, in the patronage of Trinity

⁴ College, and resigned his fellowship at the end ο1 119 following
year.

rsoo. Pmm Hsuoou, M.A.‚ inst. February 12, 1800, p.m.Holds-
worth. He was born July 1, 1737, 91 Warrington, and was
119 999 91 119 Rev. John Haddon, rector of that place, by
Mary bis wife. He was of Brasenose College, Oxford, Ba
January 14, 1758, Μ.Α. July 10, 1761, when he removed his
neme from the college books. He was vicar of Sandbaoh iu
Cheshire in 1773, 99 119 presentation of Mary Haddon, widow,
and resigned that benefice in 1787, having been preferred 19
119 11991939 91 Lecds, to which important parish he was insti·
tuted December 24, 1786. Η9 died February 22, 1815‚intbe
9919911-913111 year of his 939. Late in life he promofed the
erection of 99119991 9919919 19 Leeds, and on May 18, 1812, 19
laid the first 91999 91 9 building adapted for 119 recept-ion of
500 99191919. It was finished in the following February 91 au
expense of 1‚200t., the 9119 19193 1191 91 119 9991991 tithebarn
of the rectory, granted by the Dean und Chapter of Christ
Church, Oxford, 99 9119919, and by 119 Duke of Devonsbire, 99
199999, 91 119 great tithes.

1815. Wrmnuu Hsvuv Drxou, Μ.Α., collated August 14, 1815,
p. 199. Haddon. He became canon in the cathedral chureh of
Ripon on the erection of the diocese iu 1836. (See Section ΙΙΙ.)

PREBENDARIES OF THE SIXTH STALL.

1991. W1LL1sMBswn,M.A. He was of St. Jobn’s College, Cam·
bridge,B.A.1599, Mn. 1603.

1119. Ε911199 anuav, M.A. Nominatcd hythe Kiug. Mandate
to install March 26, 1613, ad praes. regis, p. m. William Beaw.
Resigned. Edward Wright was admitted in 1602 91 Corpus

 

