Memoridus 01³ mpod.

in the Collegiate 01101011 01 Ripon. These were 011 the Pre
ments 11101 he was possese’d 01, and he reflected 0 0101111110
lustre upon 'em all. He was equnl to grooten but it 000 G·
will, (and may his will be in all things submitted tol) 11101
next Promotion should be in hie own Ηο01001)1 Kingd
00010111100111011,0110111011)1001011000010 but a 0111111011 tn*
dream.

‘He died the 31⁸². of Janmrry, 1711 10 the 39⁰¹. year of 1
age, exeeedingly then and 01111 1010001003

[From a copy in the Yorlr Minster Library, given hy 1
author to the Rev. Mr. Fothergill.]

1110. 1110010010 Βο011, Mal, was 0 native of Yorkshire, eduen
01 Durham Sohool, and was aged 001001000 when he 1101
10111011 0 sizar of St. Petere College, Cambridge, June 10, lh·
He graduatod as Β.Α. 1698, MA. 1702, and become a Feli
01 the Society. He was ordained deacon by Dr. Nicho
stratford, Biehop of chester, September 21, 1701, and pri
by Dr. Simon Patrick, Biehop of Ely, Deoember 20, 17
Instituted to the reoiory 01 Long Μο10100,00. York‚ June
1705, induoted June 14. Hie 00010 first 000010 there 101
year 1705, and the date of his hurial is January 9, 1759, l
left 1501. 10 the poor of 1110 porish, the interest thereos to
distributed 01 the (11001011οο 01 hie successore. He also l:
2001. 10 each of the following incumbenoies: Bilton ς Helaug
Aeomb3 ll'ighill; St. 111011100000015110011011( 3 All sain
North Street‚ York3 1510. 10 Askham Bryon, and 1001. 1ο,
1111010010, Spurriergate, York‚ 10 01001 grants from Quo.
Anne's Bounty for the augmentation 01 those benefieee.

00, „laum 1111010000, Mul, collated May 12, 1759, p.
Buelr. lle was the fourth of seven sons of Andrew Willri
son, Esq.‚ of lloroughbridge Hali, 00. York‚ by Bafb¹
daughter and eo-heir of William Jessop, Esq.‚ of Broomhal
00. York‚ and was born July 26, 1730. Ηο was 01100010
01 Beverley Sehool under Mr. Clarke, and 01 Clare Hal
Cambridge, where he took the degree 01 Β.Α. in 1752,-
011111100101011111000011111000011011101111. in 1755. He w
presented 111 1754 10 the viearege 01 Sheffield, which he heldt
the time of his death. This event took place on January 1.
1805, 01 lloroughbridge Hall, 0011 he was huried with hi
aneestors in Aldborough Ohureh. Ile was uumurried‚ and bein
the last 10010 heir of his family, he left his estates 01 Borough

 

