Paaaan'naaras 01 1101111101 .

1307-8 (p. 58); he was dead, having been prebendary 01 Monk-
ton, October 17, 1312 (p. 70). Η1 was a great legal authority
and advocate, and is frequently mentioned in the arohbishops'
registers. On J uly 10, 1311, Bishop Kellawe 01 Durham made

'him his proctor at Rome, and gave him an annual pension 01
10 marks till he should find a benefice 101 him.

Ma. 101111 aa 811010 0111101111. noster, 11 Montana, p. m. 1111,
Μή. Reg. de S. Albano. (Reg. Greenfield.) John de Sancto ΒΜ·
Claro was one of the executore named in the will 0111101110 de
Gravesend, Bishop of London, dated 1289, 11 which he is called
rector 01 Fulham. In 1298111 was witness 1ο the confirmation
orconveyance of Ulting in Essex, and was in the same year pre·
bendary 01 Wiidland in St. Paul’s. Hc and others were sent to
’ Rome by Edward 1. in September 1302, with a letter to the pope
on the subject 01 the peace recently concluded between France
and England. On June 3, 1307, was issued a mandate 10 induet
him 10 the benefice 01 Kirkby Ravenswath (Reg. Greenfield, i.

154 0), and on February 21, 1310-11, ‘in 1001. (11 Manfeld,
auct. apostol.’ (Reg. Greenfield, ii. 174). John de Sancto Claro
and Ioceus de Kynbanton, Professors 01 01111 Law and canons
01 81. Paul’s‚ were appointed 111313 commissioners by the dean
and chapter 01 Canterbury to hear a cause between Wiil. de

Bosco and Roger de Northburgh, concerning the rectory 01
Harrow. (Newcourt, vol. i. p. 99; Hardy, vol. ii. p. 447 ; Rymer,
vol. i. p. 943.) 11 11 inventory of the jewels‚ ornaments, etc..
01 81. Paul’s‚ taken ata visitation 01 Dean Ralph de Baldock in
April 1295, Maga. Joh. de S. Claro appears to have been a large
donor 01 vestments, etc, for the high altar and the altar 01 81.
Erkenwald in that churoh. (Dugdale’s St. Paul’s, p. 215, 110.)

Μ1. (1111111101 ns 8111111011, presb. in Μο111101, p. m. 1114,
ur. 1011111. caro. (aeg. creentur, 1. 11.) me aaa· 1110·
deaconry 01 Berks was granted to 01101 this name by Edward
11. September 14, 1317. (Hardy, vol. ii. p. 633.)

Ds. Parsa aa Ν1110110, 11 ench. for the prebend of
Barton in Wells. (10111.) 01 December 13, 8 John XXII.
(1323), was issued a bull mentioning a petition 011110. (11
Sheield claiming to be a canon 01 111001. Α question had
arisen between him and Peter de Ν1110110 101 the stall 01
Μο111101, 110111 p. m. Gilb. de Stapelton. Order to sequestrate
fruita 1111 the matter is settled at Rome. (Reg. Mclton.)

101.. 11. Q

 

