Mancellus OF 1111011.

(p. 180) 3 also in 1544 and 1545 (Ch. Acts, 348, 351). His name
is subscribed 10 the decree 01 convocation‚ July 9,1540, declar-
ing the marriage 01 Henry VIII. with Anne 01 Cleves to have

been invalid. On November 9 following he was collated to 0
prebend in Anckland, and on December 17 10 the fourth stall
in westminster, which he vacated in 1552. Hesucceeded 10 the
archdeaconry 01 Colchester April 27, 1543, and was collated 10
the prebend 01 Heydour-cum·Walton in Lincoln 011 J anuary 5
and 11101011011011101111οῃ1 16, 1543-4. Ηο was also 1110010101 St.
'Edmnnd’s Hospital 01 (1010011000, and 0 prebendary in the
chnrch 01 01100101-10-811001. 111 1544 he was made 0 master in
chancery, and appointed one 01 the commissioners 10 hear causes
in the absence 01 the Lord Chaucellor Wriothesley. He was pro-
moted 10 the mastership 01 Sherburn Hospital in 1545, and in
the year following heheld the prebend 01 'limberscomb 111 Wells.
On December 16, 1549, he occurs as still prebendary 01 Hoveden,
and was appointed to the prebend 01 Knaresborough-cnm-
Bickhill in York, which appears 10 have been his last eccle-
siastical preferment, for, although he was nominated 10 0 stall
in Carlisle June 7, 1552, he died before he could be admitted.
110 was again 111000111111100100, in Jannary 1551-2, 1011001 causes
in chancery, cn account 01 the absence 01 Bishop Goodrich, then
Lord Chancellor. He died in July 1552, and bequeathed his
valuable estates 01 N ewburgh Abbey in Yorkshire, and several
manors in the county 01 Westmorlsnd, the spoils 01 the dis-
solution, 10 his nephew, Sir William Belasyse, son 01 his elder
brother Richnrd‚ the ancestor 01 the Εο110 01 Fauconberg.
(Surtees’ Durham, 101. 1. pp. 130, 131, 140, 101. 11. p. 2413
Hardy‚ 101. i. p. 181, vol. ii. pp. 156, 342, 101. 111. pp. 197,
352; Athen. Cantabr. vol. i. p. 543.)

Μ11111100110 0010111110 is mentioned in the 110101Εο01001-
asticus as holding the prebend 01 ‘ Yevyndale,’ in Ripon (101. 1.

p. 200).

IV. PREBENDARIFs OF THORP.

Puram nu Wruum appears as 0 canon in 1291 (p. 17). ln
Pope Nicholas’ Taxation, 1292, p. 308 b, Thorp 10 called ‘ Pre-
benda diri Phi de Wylebi! He appears 10 have been trans-
ferred 10 Sharow before October 1301 (p. 32,011(1 see Nova
Taxatio, p. 328). Ηο witnessed a deed as canon October 9,
1301 (101. 1. p. 273). Philip de Wileby, who was chaplain 10

 

