238

hle.

11111-11,
11111. 11.

nnltcmln 0p= meos.

ve. 101111 ne 11111111Μο111. (Thoresby⁹ 11.) August 22,
lacusello de Hermecthorpecler„ vae 11011101 11ἐρεῑι11111μῐκ1
10111110 cu. 1111. (ungu Wmu 1110, p. 105.) John de
nemetum, 01 metopo, m chaplain. chumbexlnin, etc„
to 1111111111 111. The king gave him, May 13, 1363, a prebend
1111110 {rec chnpcl 01 St. Stephen westminster, eisc pimenting
him, Jen. 16, 1301101010οη 01 St. vedast in Londou,
111111 cn Mureti 7 following 10 the archdcnconry 01 the Fest
lildlng 01 Yotknhirc. He elec gave him letters ο1 ριεεεηῐαῒὶοη,
1111111111 ct, 13611, to the church 01 Greystoek in the diooese
01 1101111110. On December 26, 1368, he 'was master 01 St.
1111111111ηο1 1101101101, neor the Touer of london, and he was
111111 unctor 111 1380, in which year the lord ohuucellor and
01110111 vultui the hospital On May 23, 1369, hewas instituted
10 tlte rectory 01 Bcdnle in Yorkehire, on the presentation 01
11110011 Philippu, by 1011011 01 the minority of Milo de stapleton.
We tud 11 00111111111011 deted March 26, 1373, on behalf ol
101111 110 1101110111οφ0, who has been presented by the king to
shurow. In 1375 hc appeared by proxy at Ripon (p. 134).
111 11111 e chentry vce founded in Barking Abbey, 101 one
uhepluln 10 11ογ11111 deily for the good estete of John <le
Hermeflthcrpc and othere. (liencourt, vol. i. p. 383 ; Rymer,
vol. vil. p. 137 3 Mss. Her169783 Plut. xiv. 63 Rot. Pet. 13
1110. 11., liu.) In Bibl. Top. Brit, vol. ii. No. v. p. 74, is
1111 will, dated December 12, 13 Henry IV.‚ 11). 1411. To
ue buriud iu 111. Kethnrine'e chepel near the Touer. He diei

1111112.ι

Mn. 1111111 1111 1111011111. Adam de h'enrother was rector
01 (latesheed, which benefice he resigned in 1376. He wau
11110 master 01 st. Faelmund’s hospital there from 1366 10 1314,
und rector 01 Catton, Yorkehirc, at the time 01 his death in
1410-11. (Surteee' Durhnm‚ vol. ii. pp. 118‚127. See also
ullove, under N 1111111011.)

1111111111 1111801101, cler.. p. 1n. Μή. Adam Fenrother. (Reg.
1101101, vul. ii. p. 2110.) 110 11011110 fifth sonos Stephen‚ Lord
tlcropu 01 Muuhuut, und wne licensed to be beneficed May 25,
1410, hy l'upe John xxii.. being then about sixteen years old
111111 luiup ‘ex nubili genere) On the 13th 01 March following,
110 wuu instituted 10 1110 rectory 01 Cetton on the death of Adam

ll) lle 1111111 huvu ruipuul thiu pretend some time previously, 101 his
utuueeuu 111011 lurotu 111111.

 

