SUBDEANS.

66 Yardley, December 14, 1628, and educated at Trinity college,
Cambridge, where he graduated Β.Α. 1648, ΜΛ. 1652. 01 bis
doctor’s degree there 16 66 mention 66 Cambridge. In the
register 61 (16161616, 66. Durham, he is styled 1166161 that
parish in the years 1657 666 1658, 666 6116161666 6666116661
his institution, 66616 16 6616616 61166 66 1666666 666 benefice
before December 29, 1660, 66 which day his successor was
instituted. In that year 116 was collated to the first stall 16
111666, 666 66 October 8, 1662, to the prebend 61 Pipa Minor
16 1161111616, 61 which church he was 61666 precentor August 3,
1666. Η6 was also rector 61 Solihull 16 Warwickshire, where
bis name first occurs in 1669, his institution not being registered
66 Lichfield. Hc died 66 Solihull October 6, 1700, 666 was
buried in the family 16616 61 the Greswolds‚ 16 6116 6116666161
Yardley church, in the same county. The following is part of
an inscription on amonument there :-

‘Hic jacet Henricus Greswold‚ S.T.P.‚ Rector de Solihull in
Comm. Warwicae, Praebendarius Rhigodunensis¹ 61 166616666616-
simus Ludi literarii ibidem Institutor, Ecclesiae demum Cathe-
dralis Lichfieldensis Preeentor, Decus 61 Τ6661666; Vir omni
doctrinae genere eximius, vigilia 61 166616 1666166666, Pietatisq:
61 Temperantiae insignissimum exemplar. Praesens Inopum
Tutela fautorq: dum vixit perliberalis, Queis 661616 moriens
annuos quinq: minarum >reditus Testamento legavit. Ex
Anna pientissima conjuge, huc 661616 6161616 66166 16666 Prae·
missa (werdt Sam¹¹⁵. Marshall de Weedonbeck in 061611.
Ν616666611.11116 Stirpisq: suae 666 obscurae 6161166),Τ16666161
suscepit liberos, E quibus quatuor praematura 166166 abrepti,
hic sepulti jacent. Filios Supstites reliquit, Humfraedum,
Henricum‚ Marshalem, &iohannem ; ffilias, 1111166666, Annam,
Mariam, Martham 61 Dorotheum. Obiit pridie nonarum Octffl.
Afro Dni 1700. Pietatis ergo Humfraedus 61 Henricus lilii
moestissimi H.M.P.

By bis will, dated September 28, 1700, 66 16166 666161
money to bc 16166166 16 1666, 6116 16666 61 which were to be
applied 66 6116 clothing of 6 6616616 number 61 boys and girls
belonging to the 66116661 Solihull. He also left lands to the
church of Ripon for the better endowment 61 6116 organist 666
116616 666161, 666 6116 6661 61 1001. to be 161666661616116 use
616116 master of the village school 66 (16161616.

(1) The name ⁴ 11111666116616Ι 666 besu wrongly supposed tc belong
tc Ripon (Hoffmau’s Ber. s 1.)

 

