rsussuwbsulus OF nwwwlcx.

appointed February 18, 1332-3. Robert de Bridlington‚
prebendary 01 York, rector of Clayworth in N ottinghamshire and
01 Elmley in Yorkshire, was collated to the prebend of Wood-
burgh in Southwell in 1331. (Η11111, vol. ii. p. 228, 101. 111.
pp. 205, 459.) Ηο appeared in person at Arohbishop Melton's
visitation in 1331-2‚ and helped 10 draw up the statutes given
bythatprelate (pp 107, 108, 109).

Mu. 11100100 000101οι1,ορ101.Νο0010111.0131111103- 301228

100. (1103. Μο1100, 106 a.) He was appornted to Gevendale 111
York May 8, 1314, and held it tot tthe trme 01 1110 deceasc 1n 1346
(Hardy, vol. iii. p. 189). Adm. in canonicum et fratrem eccl.
Ripon‚ February 15,1317 (1103. Μο1100). Β1 his will, dated
April 28, 1346, 110 founded a chentry at the altar 01 St.
N icholas in York Minster for the souls 01 Archbishop Grenfeld‚
himself, and Vivian and Margery his parents, and endowed it
with a house in Over Ousegate (York Fabn‘c 110110 ‚.p 299).

De. 110000 uu Swawousr. (Torre.) Mandate 10 induet, raso,
June30, 1350. (1103.Ζο00110,234.) ¹⁵¹⁸ 131·

1110000010111001. (Terre.) He was instituted in 1363ι
10 1110 rectory 01 Wethersfield in Esses, 00 the presentation of·
Alicia de N erford, Lady N evill, relictos Sir John Nevill‚ knt.
He resigned this chureh in1368for 1110 1001011 01 010110-
topher in the city 01 London, 10 which he was instituted on
May 25, under the same patronage. He died before August 21
10 11ιο same year 1368. (Newcourt‚ 1. 323.)

Μο.100οΤ0011,Μ..Α,.Ῑ) 1011001110.1110110011111011100124

W.alton (1103110100111, 66 a.) He was prebendary of Offieyssw·
in Lichfield December 23, 1370. Μ1. John 1111110,8.Τ..,Ρ

now 0111101101 Merton 0011030, afterwards canon 01 8111011011,
was elected chancellor 0101110111 in 1376. 10 1378 John Turk‚
rector 01 Rampton in the diocese 01 Β1111, erchanged with John
Wermyngton for the 100101101 Langley Burrell in that 01
Sarum. He vacated it in 1379. (Hardy, vol. i. p. 615, 101111.
p. 4053 Fasti 0110011011 WiltshireInstitutions‚pp. 62, 63.)

MR. 1001 Τιιοιιιιειιγ, Leg. 11001.ιο exchange with Μ1.10110 mols.
Turk for the prebend 01 011101 10 Lichfield. (1103 Thoresby‚⁰⁰
710.) John de 1110100111 was appoint ted 10 1110 prebend 010110-
dall 111 10111 December 7, luczano his appointment was ratified

(1) 1101100011 gives 1511011101 but June bas only Ι41100.1
VOL. 11. 0

 

