HONORARY CANONS·

‘The Church Rambler in Craven ’3 ‘Ancient and Modern Burial
Rites’ 3 ‘Memorial 010 Beloved Clrild’ ; ‘Memorial 011110
Church of St. Mary 1110 virgin, Oxenhope’3 editor 01 the
‘Village Churchman.’ He died December 21, 1864.

Wmmsrs Bova, Μ.Α., installed October 10, 1860. Arch-
dcacon 01 Craven. 800 above, p. 337.

Calmes Josara 01111000, Μ.Α., installari October 9, 1861.
He was scholar 01 81. Catharine's College, Cambridge, 18213
Ba. 1824, Μ.Α. 1827 3 ordained deacon 1824 ; priest 1825.
Perpetual curato 01 Nether Poppleton, 1826-55 ; sometime
chaplain 10 the York Union and evening lecturer 0181. Μο1-
garet’s, York3 vicar 01 Wakefield, 1855-75; rural (1001101
Wakefield, 1869-75. 14011101-ι The Christian: an Example,'

1846. He died February 10, 1878.

Eowmns Cosa, M.A., installed November 21, 1861. Arch-
deacon 01 Richmond. 800 above, pp. 336, 346.

Hormo 111100, Μ.Α., 1110101108 July 19, 1864. Ηο was of
Corpus Christi college, Cambridge3 Ba. 1832, M.A. 18353

ordained deacon and priest 1832. Vicar 01 Sheepshed, Leices-
101011110,1848-58; vicar 01 High Harrogate, 1858-70 ; vicar
of Wapley, Gloucestershire, 1870-76. Author—‘Sermons 011
1110 Levitical Types,’ 1847; ‘Lectures on the 17th and 18th
Chapters 01 Revelation,’ 1850. Ηο died November 15, 1876.

1101101100 810101 Morare, M.A., installed Julyas,1864.
Ηο vas scholar 01 Christ’s College, Cambridge ς Β.Α. 1832,
M.A. 18353 ordained deacon 1833, priest 1834. 1100101 01
Τ1101111011, 11001 Leeds, 1834-853 rural dean 01 Skipton,
1859-81. He died May 14, 1885.

emmas C1avv0rv, M.A., installed December 17, 1864. Ηο
vas of Caius College, Cambridge3 Brovme’s Medallist, 1833-343
B.A. (Wrangler and 101 01. Classical 1111100) 1836, Μ.Α.
1839; ordained deacon 1837, priest 1838. Curate 0181101101,
Chatham, 1837-453 senior Fellovv and Tutor of Caius College,
1848-65; vicar 01 Holy Trinity, Cambridge, 1851-65; 100101
01 81011110ρο, 1865-83; 111101 110011 01 stanhope, 1880. Author
—‘ Parochial Sermone ’ς ⁶ Occasional Sermons ’ 3 ‘Cambridge
Sermons,' first series; second series; ‘Stanhope Sermone! He

died October 18, 1883.

 

