CAL
Calvert, Tho, verger, 354
- will. B, 1101. can, 350
0011011011001, 219
Cambon, Walt. 30, 1111, 21
Cambridge, 294, 316, 335
- 0331000 01, 333
- All Saints’ ch.. hur. reg, 314
- Browne’e 1103011101, 345, 3471

00113011, 345

- 0101001101, 189, 248, 294

- colleges: 001110, 347

- -01111010, 223, 273, 285, 286, 304,
305, 309, 312, 314, 346, 347

- - 01010349 ,

- -— Corpus 01111011, 269, 319, 347,

- - Emmanuel, 284, 289

-— - Jesns, 262, 286, 288, 316, 325,

- - King's‚ 232, 345

- - - 1111001 01, robbed, 208

- - - provcst of, 203

- - Μο330101, 352

- - Pembroke, 267, 340, 350, 353

- ··. 010010’,284,304, 310319, 323,
342, 352

- - - president 01, 191

-— — 81. catharine (coe 110110), 329,

- - St. John’e, 223, 250, 260, 281,
284, 285, 287, 290, 293, 297, 308,
309, 310, 314, 318, 321, 336, 343,
346, 349, 350

- - - Baker'e MS. 01, 291

- - St. Peter'e, 307, 314, 317, 322

- - 81310)1 810001, 280, 297, 315,

- - Trinity, 265, 271 , 283, 287, 292,
294, 296, 297, 304, 315, 318, 319,
330, 332, 334, 336, 338, 939, 344,
346, 348, 349, 360, 351 (eome-
timeu two or three times cn 0
page)

- 010100 Theol. 80110101, 348

- exorciso 101 111). degree 01,
301 n

- fellowshipe founded 01, 223

-1101101 Annuncieticn, 189

- - 0011101110, 250, 297, 352

- - 01010, 272, 274, 291, 296, 322

- - King’e, 242

- - 1111111, 296, 311350

- hostel, 81. Ν1010100’,241

- Η11000110011101, 329

- members’ prize, 348

- proctor, 209

- regius professor 01 Hebrew, 294

-— scholarshipe founded 01, 223

- select preacher, 329

- Tyrwhitt Heb. scholar, 348

Camden's Britannia, 315

303

CAR

Camden, lady, her lecturer, 332

-Society'e publications; 0011-
wright’e diury, 271 ; Forteecue
Papere, 279 ; Polydcre Vergil, 241

Camere, Rob. de, 21

00111380, 01100101. 001, 347

00131300000(17111111011)

001010, 0001101000 10, previous 10
sequestration, 180

- emolumento 01, 106

- negligence 01, 31

-uonreeidentinry, help 10 torm
chapter, 172

Canterhnry, 242

- archbishop, degrees 0011011011 by,
350, 352 hio

- 0101011101οι Bouehier, 191

- - Η11101,294

- - Islip, 227

- - Laud, 319

- - Longley, 327, 345

- - Μο010, 275

- - 80101011, 270

- - 81101301, 265

- - 811011013, 211

- - 8111101, 333

- - 1111011101, 266, 283

- - Werham, 207

- 3001 013 chapter, 225

- diocese, commieeury general of,

Capitulur rights, 110, 106

0010010110 (7), 1300

00111010, 145, 288, 335

- biehops: Pemy, 327

- - villiers, 328

- 3011010011 Eiet. 01, 259

- 81. Mary'e par.. 268

- proctcr 101 deon 013 chapter of,
341

-1101111, 210

0011101, Notte, cur, 340

- Peynel, preb, 198

- Will. de, notnry public, 111

Carne, Edw.. preb.. 311

- Samo, 10110101, 312

- 1110, 311

0111ἕο1101, chd· (Ripon bps.)

— ic ., 93

- will, 001, 197

0010101101, vic, 244

001101, 11311.,001., 198

— J oh, 302, 303

- hie den, 302

00111101 priory, 212

Curtwright, hp, 270; Tho, dean,
259

- schoolmneter 01 Northnmpton,269

Cassiodorus 01 peelter, 213

0011101101 (Bridge), 1001, 345

00011οο01100, honour 01, 189

 

