THE OLD FOUNDATION.

1. PBEBENDARIIE OF STUDLEY MAGNA.

Wuc. 111 11111010 See under 0001001111) 81100101.
1110 01))1101111111010 Vaweovn, canon, waa on July 13 (vol. i.
p. 135.

Wluv.. de (1001111010. coll. in praeb. Ripon p. 10. Dom. W.
le Vavacnr. (Reg. Giffurd.) 8000000101111101011081111101.

1110101111 011 1111001010 (01 Evreux) waa 00000 01 Ripon in
September 1281, 0100 10 1286,1291,0οᾶ 1297 (00. 12-18, 23),
and ie probably the John de Euroys or Ewroae mentioned 10
Pope Nicholae' Taxation aa holding a prebend in Southwell‚
and one, not named, in Ripon, bnt who appears in the Nova
Toxotio 01 1318 00 having held Studley. He had resigned this
prebend in favour 01 1110 successor, July 3, 1297. Ηο held a
prebend in Southvvell before 1300, and was collated 1ο the pre·
bend of Oxton prima there, August 1, 1309. 10 the White
Book at Southwell there 10 00 00110, without date, by which we
leam that Archbiehop de Νο110111, 11110 occupied the archiepi-
ecopal 000 1011110 short period between June 15, 1298, and the
end 01 August 1299, having lately commanded the chapter 01
Southwell 10 001 the prebend 01 Mt. John de Ebroycis under
011101 0000001101100, but understanding that certain 0010000 were
violatiug this, now commenda them to enforoe 0 01110101 seques-
tration (Lib. Alb. p. 123). 10 0 101101 dated Munketon‚ October
5, 1301, Archbiahop Corbridge directa the chapter 01 Southwell
to cauae Mr. John de Ε11101010,00001 1110110000οε, to pay within
0 mouth 10 the canona 01 Ripon three marka and 0 11011, 0110010
01 tithe due 10 the fabric of Ripon from the prebend which he
lately held there; aleo 1000, the value 01 0 0011010 1001111001,
which he took away from Rip0n; 01οο 000 0000, which by
00010111 01 their church he 10 bound to give 1110101110. 134).
Ηο died in 1310. (Toxotio Ecclesiastico, pp. 308, 312, 328.)

De. 101111 nv. 8101001100 war appointed by the king (aede
0000010)ο11 the resignation 0111110 01011 by John de Ebroicis
(p. 23). Ηο had been 0011000101101103,1291110110
prebend of Sandiaore, in Lichfield‚ and in 1298 the king
gave him 1110 1001010 01 Steeplc 101181011111110. We find

 

