uauomars or'nrros.

ofhis decease. He was iuductcd 10 the rectory of Wbeldu
near Yorlr, August 22, 1662. There he died January 3, 1611
his wife, Arm, having been buried there January ll, 1610-
Ηο gave leel. to the 1100101 11“110111111Ι10,1110 product th

to be applied yearly in putting 0111 0110 poor boy or 110111.
girls, apprentices, to be selected at the discretiori of the 1111
aud oversccrs. This 1101111011, with several sums lest 101
parislr for other purposes, has been laid out in land, 1111111111
the parish of Hemiugborough, and the. sum of Bl. 161.
auuually appropriated to the apprenticeship. He alsogr

501. towards rebuildiug St. Paul’s Cathedral after 11101111
Loudou.

10111. 1100111 11111111, 1111, sou of Roget Altham oi settle int
county of Yorlr, was admitted at westminster School iu 1.
aud thence elected a studentes Christ Church, Oxford, in 166
graduated Ba. June 22, 1672, 1111. april 29, 1675, Β.Ι). Jn
22,1683,111111).1). June 26, 1694. Ηο was chose„ Seni
Proctor in 1682, aud Regius Professor of Hebrew in 169
He was deprived of bis chair in 1697, but restored March l
1702-3. Heamc says 11111 he had the professorship conse
ou him first 01 all by the interest that Dr. Radcliffe had witht
Earl 01 Portland, but that either 1101 taking some nath orn
making some subscription indue time he lost the place and ¹
succeeded by 1111110(1)01110“1111011110,101. i. p. 228), He ς
collated 101110 prebend 01 Feutou iu Yorlr October 19, 166
aud 10 that of Halloughtou iu Southwell August· l, 168
flu June 7, 1688, he was inducterl to the vicaurge os Fineda
00. Norlhampton. He was instituted November 6, 11191,
the sixlh stall in Christ Church, 01110111, was succeeded 1 ‘ 11
111011111101101. 11. ΑΙ1111111’) hy Thomas Hyde April 30, 1697,.
whose death, February 12, 1702-3, lloger Altham wus restor
by the 111010110111101111111101111011101 according to Ηο111110, wl
‹lescribes him as ‘a good Scholar, aud amosi Exeew Preache
lle was 1110110111611101110111111111. lle ‹lied in 1714, and .
11111101] in Christ Churcb, where are the following inscription,
‘llere lieth the llorly 01 llogcr Althaur, lloetor in Divinis
11111011 01 1111111 (burch, Aurl Hebrew Professor, rigor} about 11
11111 (1011111111 this life August the lah. 1714! ‘llere lye
the Body of Frauces Althaur, relictos linger ditham, DJ), w
departed this life beer. 3, 1734, agad 80 years!

1111. Η11111 lonas, Ma, lle was iuffituted to St, John

 

