1555...- 5 12⁰2!

55551115ει151ῥ15ῆ5211 *mm*- :timendam

ἑ.τ.ῑ’ 5551 ¹21. 521 15511155-

Hemmzm 11251511 ιι”.ῖ’·..;’5 ..ἰ.
τιι·τ·’..’.·..ζ1.5.5151.1..ῑ.1ι51.’5113535211255111115
“mk-1„ umam—nmmahnmte
ιι1.’;’;ι..5 ’.5 5521111. 1.: 1421311511.-

‚numni ,ἂι-υκαι. 5555· ems-1:011: nkszsunii,

εἴη Ᾱέὒῖζῑιὶῧέ.έῖ Mar-3⁰53: :2:131- ἐζςιῑῦ. :rw-21⁸.

‘tt 111255 :rw-·zzmat ff: ,ie-:.- ”’κ ··:-mgistro
‘³²³⁶' Εῑὶτὲπιτ ,νὺ-15515555,- ··: ''f-'⁸⁸² ,zi-:·. agurium,
Ιιιῐιὴι ·3: *w* ·ῑτ-·· ’νινε-’.Ε- ..-. ·.·5 :1:1.:..·:=·.1>x·⁴1mm
ff 113·;r.·:·.:1.:·==;÷ :norun-:zu :·11': ·1· ...ετ-’51115
“ ζ·-Ξ-·51 .ί;.·’.5.· 1‹s2s÷:-³:isdudum
,512-,11-2-.-1--ω555 stqxfibus
‘W' ἱ5.”ί;5’.5ι;522”-τ.- 1⁹·t- sie· 5-5.·.53ζ’.5·ι2155ίεωτ5ή-
“ -.’·.κ.» ,252 25122». 2555151μί-

τιι. ’5,..11’5,’;·’5.. :·1·.; 1n}:e:'fssi4·imffrh

‹at-zi· ...... ’.5. §.·:jt-:r' ²2J'2'-÷'“·‘²³'-“ 2111.. :22:5- „ts ipfflm
ημ-1’2.-.5;·ἒ·,·κί’.» 215; :mi ἰι-5151111

ὥτ’· ... ·’κε ε 511- {asne-{2123 15. ::·11g de uon

st? 1⁷⁴ umftfflm ,3 ...m ῑζζζ '.R:'·.'c÷..·.'1÷-n...=immntu·
11111511·;1·55’.15ττεῐ·52ι’25.5ί“··’5 5115115111
namin 515 mmmm ι’· ,·,·«.·1·.2ιν;-5”5 ............ ,κ’-’.51111

levari commus. nrisffichm 55111211131551 ad id per
mmmm 1155111111· :mm e: 55111115. 5155 quo

debite 5115115 [ΞΕ-ἰ ommittimus eum pxestate when-ionis
enne-nim 5155 nostras, prov-is> qued 511 511ιί551 sie te

reddas mllicitmn. quod super negligencia 55115111 minime

debeas reprehendi. Dat. apud §haket-111. ij 11. Sept. ‹129251

Memorandum quad domina< denum-:imit visitacionem suam

· mpitulo Rypon’ ad visitand. (5.5 die Jon's proxima post festum

Omnium Sanctorum, quo die 11555555 nequivit, alii< urgenti·
busprae1aedi1us.

(l) ‘ L'twlunt quui Theolffl omnes. mlum sunt 55511 &dim vi=klioet
Hominum. laetamus, Exomistatus. Aculythams. Sub-limatus. Iti-mn-
ιω, et Pmbytmtm [nde secundum en.T·111-·un.qu2 meatur Psalmis-
mm, nm m Ordo. 5551 solum dispositio td Ofilius: sic etiam Epiwpttm.
mudum em, non eut Ordo inquantum Sanmnn1m.12d1121n1111' See
further in Ιιῃάποώ, Lib. 3, Tit. l. noto c.. and Duoenge 55. Μινώ-
Μαι.

 

