13u1·1;-;..·· ,13 Ε”.ιῑ

’σε’ ··.’* ’. ᾆξ’ . Ξ.. τιν-’.επ πω fjtgonffl'. ἕως 31,
.·³.·'.- ⁵.. Tn- 311. 'iu-rolatum: -vffier insnum
.··.’· τ... gratur} 1 'mm ’.1 .'··.·':.1 :k ἵπῇὲζτᾼνὲῇώῳ d
{¹²52- 1.υὲ 11 mma-1 ‘nm :0¹:21 ite .·’.ῐιῖ &namq
'sa-:r :rr mmm mtt'fflmffiikiftmffl
'·=·-*‚·.··.··:.·r·.¹.¹. ⁸¹ 1173 ΗΠ.τ;1.“; ..115 πὲίξὶμιῃς
Ἱνκ·..ἳ.”’..1.·.·.·“.;.;;ἓ. Em 21:³1 iia-gazin 1³: 3,1377
ω’ζϊὲ ’,ιι ”“ 3. ..affirma-mmm,
;pp2„12211;„21.miuozmmerzh:oldatffih·
1272:- .2ῗ.33;..1-1”.1Ξ111“’.·τ“εἰ“1ωἰ1εω11α110
·'.·. εικῆ, oms} :1:.·÷. ᾖςῐωεῗὲ. 1343.ῡέ mmoeoedd
..ξενιζῖὢ”.13ετ1.εὲ.ηῑπ.ὴέτ.ννπ(1131ῂᾱιῃ
’.ἐκ ’.τι-ε 1³:255 ⁴[·:‘.:·‘:·f.· 24, 1353. mi '2³35 :t till 1213.
baiga- sanim, τῑῖ. Ξ. gp 242. 1¹:¹5.

. Ira hab-3133. 12t”1²·.·›=rnip=nmgu
¹ prffinwffifflssffi1³mr÷bmldpfflp
w.d·1.}‘12·3„3‚vz‚assz.·rz·g.

, 111.. mm 01 31311130. bf ÷xeiang÷ n‘th John de
” 1.. ..ητις for ’.ὶο preb‘ffid 01 Edon at Aue'xhnd. (3311111010
0. indm, fleg. ,1. ,xe-0312 12.) He ns appointed to wiso.
11. 1011 10111111 21, 1373311113 11111.τοιί it 101 Eusthnite, 1110
11.,ἰ.ἓ11’11.11.-·,11. which tas ntifioi by the king June 2, 1381. He
111». sualim! *1111ae arehdwmry 01 cleu-elati Augu-1 18, 1380,
bn· 00131001 it in January 13111-81 for the pmcn-aship of St.
,11,1‚11'0, Bavarloy, in 1111111 01111101. he had 11001. previously muated
10111. pcc-bow! 01 1³11. 1311101 ; he was pre=id÷nt 01 the chapter and
11 annon ualonutiary. 110 11111 appointed by the king, April 29,
1311, 10 uma-mn 111 St. Paul’s‚ ancl, September 16, 1409, to

110101 ungamus. 1101110110111110 1111101101 Brownswood in
11111 an 1110 ulmmb, 10 11111011 he was admitted February 19, 1409-
111, 110 clio! 111 14111. 11131111, vol. ii. pp. 366, 386, 433,
101. 111. pp, 1111, 1114, 226.)

,11111101110111111111111111, rector 01 Catton, master 01 St.
1111001011 1101111111 at 1111011110εά, and sometime rector of
1111111110111. 1100 111111011101000. Cf. Test. Ebor. iii. 51 o.

1111111111111 3(11101’1;,1101101 Sir Stephon le 3010110,1111.,
” vsa-mnu! bord 1101011001 1101110111. The following account of
111111 in elsiossy 1111011 1111111’1’011.Ε1101. vol. iii. p. 35,11. 011
Moy 21, 11111, 111110101111111111. granted him adispenso·

 

