nnnonlsns 01* Rll’ON.

01 Thirkleby, and was instituted to the vicorage of Ormesby
in Cleveland, in 1635, 00 the presentation of Richard (Neile
Archbishop of York. He was dispossessed of his prehend 11
1640, and probably died before 1116 116610161100, as it does no
appear that he returned to either of his preferments.

1600, Ρ611111 invni, M.A., appointed hythe Orown, aede Ebor.
00601116. Peter Vivian, from Comwall, entered Trinity College,

Carpbridge, gs a sizar. He graduated as B.A. in 1652, 6011 as
M. .in 165 .

1101. 11011100 1110016, D.D., collated September 3, 1667, pm.
Vivian. He was son of the Rev. Edmund Diggle, vicar of
Sutterton, in Linoolnshire‚ was baptised 111616 January 6,
1610-11. Η6 was elected in 1626611601)1 01 Magdalen College,
01110111, 6011 10611160161611 October 26, 1627, aged seventeen,
B.A. January 28, 1629·30, MA. October 20, 1632, Β.Ι). March
16, 1640-41, and D.D. June 17, 1661, 1116 grace for this
degree having passed Convocation in 1646. Η6 was elected a
probationary Fellow 01 1116 college in 1631, was ejected by the
parliamentary commissioners in 1647, 6011 restored in 1660.
Ηο was chosen college bursar in 1642, Viae-President in 1645
and 1602, Praelector of Hebrew in 1660, 6011 Praeleotor of
Theology in 1661. Η6 resigned his Fellowship in 1668,
having been presented on August 23 10 1116 previous year
to the rectory 01 Slymbridge in Gloucestershire‚ by the
President and Fellows 01 1116 college, He had been pre·
vionsly installerl Treasnrar 01 lichfield September 6, 1660,
collater] 10 the prebend 01 Husthwaite in Yorlr October
17, 1663, 6011 10 1116 arcbdeaoonry 01 York on October 19
following. These preferrnents 11616 given to him by Dr.
Frewen, llishop 01 lichfield, and afterwards Amhhishop 01
10111, whose chaplain he was. 1111111616616111611101110016
had been one 01 1116 preaehers before his Mnjesty and the
111111111001116111110111 before 1116 breaking 00101 1116 1161,60<1
that 116 was at that 111116 possessed 01 1116 golden prehend at
lichfield, but 1116 101161 statement is not corroborated by Le
Neve. 111. lliggle gave 601. towards the rebuilding of St,
Panl's Catlredrnl after the 1116 01 1111111100. Η6 died August 1,
1688, 6011 was bnried 61 Slymbridge August 3. Willis, in his
account 01 lichfield, gives the following inscription 66 heing at
Slymbridge: ‘Here resteth the body of Edmund Diggle‚ Β.Ι).,

1166101 01 this Parish, Archdeacon of Yorlr, Prebendary 01

 

