montane OF RIPON.

was admitted and installed dean 61 Κ116616, March 8, 1625-6,
16666 6 prebendary in St. Patriclr's Cathedral, Dublin, 1636,
666 6166 16 1645. (Cotton’s Fasti Eecl. Hibern. vol. ii. pp. 161,

238.) 11666 01616166 lost in the Rebellion 01 1641 property to

the amount 61 9771. 666 1116 church living worth 1861. 6 year.
(MS. Trin. Coll. Dublin, F. 2, 3.)

1610. WILLIAM Ltorn, D..D William, son of Richard Lloyd,
rector 61 Tilehurst 16 Berkshire, and grandson 01 116116 Lloyd
01 Henblas near Llangefni 16 66316666, 1166, was born at
Tilehurst August 18,1627. Before he was twelve years 01 636,
he was admitted 6 student of Oriel Collega, 0111016, having
exhibited extraordinary precocity in the study, not only of
Greek and Latin, but also 01 01166161 16636636. 116 removed
10 J esus College 011 obtaining 6 scholarship there in 1640, 666
took the degree 01 Ba. in 1642. Η6 1166 quicldy elected to 6
Fellowsbip, and in 1646 proceeded 16 1116 degree of Mn. Two
years afterwards he was admitted into holy orders, but was
not ordained a priest till the year 1656, after which 116606-

, tinued 10166166 at 0111616. William Lloyd, Clk., M.A., was
installed a prebendary 01 Ripon by Royal mandate, by his law-
1111 proxy‚ September 7, 1660, 666 63616 16 person June 3, 1663,
by mandate from Archbishop Sterne. On 1611 2, 1667,116 pro-
ceeded to B.D. and 111). by accumulatior. He was collated
December 16, 1667, 10 1116 prebend 01 Woodford and Wilsford
in the cathedral church 01 861616 666 installed 66 February 6
following. In 1666 he was appointed chaplain to Charles 11.
From June 13, 1668, 10 1672, he held the archdeaconry of

' Merioneth 3 in the latter year he was instituted, May 2, 10 1116
6666611 01 Β66301, 666 two days afterwards was collated to the
prebend of Cadington minor in St. Paul's 0611166161, which last
he resigned in 1675. 116 6166 held the 11661636 01 81. 111611
tho Virgin in Reading from 1668 101676; 16 the 1611611661
be was instituted to the vicarage 01 81. 11161116-16-1116-116166,
westminster. On October 3, 1680, he was consecrated to the
see of St. Asaph, when he resigned his other preferments; was
translated to Coventry and Licbfield September 20, 1692, 666
11616 thence to Woroester January 22, 1699-1700. ·While in
the see of 81. Asaph, he was one of the seven bishopsimprisoned
in the Tower for presenting 10 James ΙΙ. 6 petition deprecating
the king’s power of suspending the laws against Popery, and
for refusing to publish the king’s declaration to that effect,

 

