110111011110 01 ran 1011111 01111. 309

v 0110100101, 1100111101 May 0, 1101, p. m. Lamp· noa-a
lugh. He was 0000 01 611 William Dalton 01 West Hawkes-
well in the North Riding, Knight, by Elisabeth his wife,
daughter 01 611 Μο1010110110 Wywill 01 Burton constable, Bart',
and was born in 1670. Ηο was 01 Christ’s college, Carn-
bridge, where he took the degree 01Β.Α. 10 1691, and Ma,
in 1696. Ηο was instituted 0010110114,1703,10 the family
rectory 01 Hawkeswell, which he resigned in 1711 on being
preferred 10 the rectory 01 Aston in the West Riding, to which
he was instituted October 26, 1712, 00 the presentation 01 the
Earl 01 Holderness. On August 28, 1713,110 was made pre-
bendary 01 Langtoft in* York, when he resigned his stall in
Ripon. He was also rector 01 Lissington in Lincolnshire,
in the patronage 01 1110 Dean and Chapter 01 York. He
died March 27, 1734, aged 011111-1001, and was buried at
0010ος Jane 1110 wife died March 5, 1719, aged 36. (1000. 01
daton.)

Vanrnrrnn Ν110011,Μ.Α.,001101011 October 15, 1713, p. res. 1⁷1⁸·
Dalton. Ηο was a son 01 the Rev. John Meleon, LL.D., the
historian, prebendarp¹ 01 Ely and rector 01 Doddington in the
101001 Ely, by Aliae youngest daughter 01 1110 Rev. Algemon
Peyton, D.D.‚ 0 1011001 100101 01 Doddington, and was born 10
London about the year 1683, 0011 0110001011 01 the Free 6011001
10 Huntingdon. Ηο0010101161..10110’0 Collega, Cambridge,
January 23, 1698-9, aged sixteen, gradunted Β.Α. 10 1702, Ma,
101711. Ηο was succentor 01 1110110010 0110101 10 York and
held the vicarage 01 61. Μο1110’0 10 Coney Street frorn 1707 10
the time of his death, which 01001 took place Μο10113,1722-3.
He was buried 01 61. Μο1110’0, 10 the nave, where 10 still
0 brass plate thus inscribed: ςΜ. 6. Valentini Nalson‚ ΑΜ.
Hujus ecelesiae pastoris 1010 euangelici3 Cathedralis chori
Sucoentoris sacrae 11001000 peritissimi, et Riponensis ecclesia
Canonici. Parentes habuit Iohannem Nalson‚ LL.D. Et
Aliciam ortam ex Equestri familia Peytonorum de Doddington
111 Eliensi Insula; Imbuit sacra fide bonisq: literis instruxit
Collegium divi Iohannis Euangelistae apud Cantabrigienses;
Quam eximius fuit pietatis Praedicator testantur conciones,
quas Christiano orbi moriens legavit, at suavissimus, heul
vocis flexus, actioq= in concionando perquam deeora non actione
neque voce alterius exprimenda, curn ipso perierunt iii. cal.

Martii, Anno salutis MDCCXXII. AEtatis XL.'

 

