392

ΤΔΤ

Tabe, 1011100, 336

1111111100, arcbdeaeon ol, 189, 206

lemno 11001εεί001100, 1411

- (see 1110110101, Nove)

'laxation 01 beneficos, 65

Taylor, John, Merg. dau. ol, 288

- Μο11,110,324

- Tho, 233,

- 11111.,141

10006010, Ilugo de, a married com·
missary, 78

Temple, the Inner, 27 2, 338

- order 01 knts. of, 199

Temple near Mnrlborough, 219

Temple, chry, bon. 0011, 301

Tempora! men, when 1101001101οἀ
to be in chapter house, 176

Tenents 01 archbisbop 10 contribule
for a fine, 84

- 01 canone, order 101, 12

l'enbury, 61. 1010110010 college at,

10111, order for, 010, 27, 28

1011001011, translation 01, 338

Terrlngton, 1001, 262

Tervin, preb„ 230 .

Teste, Vitalis de, 200

10011101, Ι1011, jur, 123

Tetbury, gr. 001101, 268

- Lee’s 111111. 01, 269

111.. . , 11011001, 103

’11101111ςί01113 Dey, sermon 101, 332

Theaksl on, Will. Μ, per. 0111, 354

111001110οΙ performanceS, 68

Thebnud, nd, 248

1110111010, 011, 306

’Τ1100101100; 01, the Song 01 1110
11131113 348

Thieves found 0111, 81 n

Thingull, 11111. de, 228

1111111001, vio, 232

Tllirlby, Joh, 16611

Thirsk, l2, 61, 285, 310

-- maner 01, 317

Thomas 11, abp, 123

ThomaS, Hugh, 273, 274; preb, 304

Thomason, 111011υο0001, 342

Tbompson, 111111, par. clk, 364

- Henry, 301

—1l'ill.,esq„ 308

- preb, 304

- 110, 324

1101110011, abp, 320

Tlloresby, J011. de, 121

— 0011, 134, 137, 193, 104

- nolary public, 101, 103

—- llalph, Ducat. Jaead, 296

0 1100110 Laod.. 306, 311

- niv. 1100011.. 237

’1110105011 10011101, 124 n, 125132,
1311 n ; (101· 10111, 01011)

’1Ὁῖ

Thorner, 110, 311, 319

1100111111, rect, 361

1110101011, 00, 101

- Bishop, cnr.,inc., 326; perp. cur„
363

- in (1101011, 1001, 307

·— Dalle juxta, 76 n

- 1001110060, 1001, 347

- st. 0000101001.. 209

- Wallae, 1001, 248, 324

1110111100, Ad. de, can, 134, 229

- 1100, per. 0111, 364

- Rog. (le, archbisbops¹ receiver at
York,71

- Spencer,331

- will, per. 0111, 354

Thorold, Rob, 110, 67

Thomton's‘ 1101113 261

Thorp juxte Ebot, 3, 19-176
*leuem

—Jpreb (in Howden), 188, 208,

- preb. (ln Ripon), 32, 41, 47, 48,
60, 85, 134, 135, 179, 180, 197,
204, 210-224, 236, 249, 266, 256

- sequestration 01, 66-67

Thorp Henr, vic, 324

- Will. de, 108, 112, 116

‘Thoughts on Pmyer,' 329

Thrlbergb, 1001, 236

Τ111001111011011, sir Gen.. 188

—- nob, 198

1110101010, Tim, 267

1110110011, West, preb. et 110, 211

1110101011, obp, 123, 263

Tichmnrsh, rect.. 240

- 1100011111 Lovell 01, 207

1101111111, 287 ; 0111.,340

11161111, 11001, 1001, 250

1110110101, 298

1111010011, abp, 206, 288

Timberscomb, preb, 210

Pina, 10211

11110101, 3011, 41

- 111011. (lictus, 91

Tingewick, rect, 299

Tit-hes, confirmation by chapter re·
specling, 133

- excused, 83

— oesigned 10 canons end 10 labne,

2060110, 13011

Toekerington, preb, 212, 243, 253,

Todd, 11111, 303

— llr. 11111, 303

1011011011, Tho. dc. 64

Tonsnre, notan Order, 22 n

ψ- removed, 36 n

Topelllle, vlo.. 275, 311

·- 1011, tle, 131

 

