0¹1⁴

Oxlord 00110000 : Merlon, 193,
215

- - New, 277, 289, 299

- - Oriel, 218, 298, 311

- - Queen’s, 268, 269, 288, 307

- - st. John’e, 350, 352

- - Universily, 289, 295, 325, 337,
319, 351 hle

— -1170010001, 265, 266, 305

- - worcester, 331, 352

- halls: lllagdalen, 261, 269, 337,
315

- - New Inn, 261

- - 81. Alban, 312

- - St. Edmund'e, 268, 269, 299,

- - - 0100001 and 01010, 300

- - St. George’s and Wodecock,

- regius 0001, 01 Hebrew, 320

- school 01 00000000 lew, 196

- select 000001]οτ, 329

- university, 205

- univ. commission, 327

00100 0οᾱ 00000011, or Orophlll,
preb, 001000 pere, 267, 301, 307

- secunda 0000, 205, 211, 217, 210,
-27 7, 307

- ‘a moiety,' 219, 220

ΑΑ, 11101), vic, 67
- 1110. (10, 73

200100. John, 279
200010, J. dictus, 0100, 0 00001νο0 01

11010000, 11110
200000010οο. pel. Durhem, 271 0
2010010000, Hugh, 210
- Joh, 000, 210
Palaeium 000 Palem, 161
20100, will.. 817), 313 n
Paliologus Zachariae, 91, 252
Pan-Anglican synod, 327
2000000, 81, 0001), 216
2000000011, 3011, 181, 132
20010, 328 n
- llarboeuf chapel, 352
Paris or Parish, (100, preb.. 319
- Anu, 011001, 320
20010-50001000 excommuniceled, 33
Park·keeper 01 archbishop, 112
2001(οτ, bp. 8000, 270
2001ἰο1000, 00000000 appointed by,
Parr's Ussher’s lettere, 291
200101030-10100, the abp'e, 12 n
Parving, 010 1101), 186
Pastore should romain at their 00010,
Pateley Bridge, perp. cur, 276
Patent rolle, ref. 10 fer bridge«. 77

210

201010, hp, 322

Petrick-Brompton, 321

-0001, 229

- sacrilege el, 1110, 111

Patronage abused, 170

Paunton, lVill. (10, 000, 30

2000100, Joh. de, 37

2010000, Bridget, 296

- will, 296

Penitentiary appointed, 67

Pemberton, Fre, 0001), 299

- subd, 281

- miz, wife 01, 281

- Joh, 000, 208

Pembroke, gr. ech, 301

2000000 (1000 by 0 (100000 and Marg.
8001, 87

Penancer created, 91

Peucesten Steph. (10, 211

Pendelbury, sir 11, 206

2001010000, vic, 231

Penmaenmawr, 333

20000000000001101 (100. 01 Ralph,

— eir James, bart, 339

20000110, Hugo (10, 11, 13

200100, Ilarry, 302

- Henry, 301 n, 302

- John, 302

— Steph, preb.. hie niecee Berneby
and Penton, 302

- - his will, 301

- 810011, sen, 299

- Tho, 302

Penyeroft, 111

Peplos, Joh. (10, 83

- Rog, de, 83

200010011οε Romanus, oen.. 192

20000, 100, 327; 10010000 01, 291

- Rob. de. 20

2000000, will, 160

Peremeoe septem, the 00000 canone,

l’errott, Andr, 315

- 000, 315

- 810, 315

- Tho, preb.. 315

— - 1100010110 wife 01, 315

Peter and Paul, 88, 83, 152, 155, 158,

Pelerborough, abbey 01, 187, 200

- biehop: Hinchcliffe, 297

Petrus Capellanus, 000, 255

Pett, 000, 330

Pewsey, 189

Peyton, Alie-e dau. 01 Algernon,

Philip 111, king 01 Franco, 201

2101100000000, 238

2100100, 115 n

2100010011, 156

 

