annotamus 01¹ RIPON.

years 1471, 1472, and 1473, he was nominated the King's
first commissioner, amongst other bishops and noblemen, 10
treat 01 peace with the (1010011000110001101000 111. 01 80011006.
(Ηο161, vol. i. pp. 339, 613, vol. 11’. pp. 58, 221, 404, vol. iii.
pp. 140, 171, 176, 183, 219, 467 ; Βο0111010’0 Ε11, p. 177 ; 11011.
Ρο11. 24 Ηο0. Vl. and 9 Edw. IV.)

Ma. (1001100 1101101, Univ. Oxon. Cancell, coll. 10 Thorp, p.
res. Gray. (Reg. W. Booth, 32.) George N evill was fourth son
of Richard, Earl 01 Salisbury, by Alice, the heiress 01 the Mont-
acutes, 006 brother to Richard ‘the 01001,Ἐο11 01 Warwick,
‘the King-maker.' George Ν evill held the prebend 01 Masham
in York in 1447 006 10 1456. Ηο 1100 instituted March 3,
1449-50, to the vicarage 01 Kirkby in Kendal, and in 1110101-
lowing year sir Thomas Lumley presented him to the rectory
01 Warton, but the patronage 01 Sir Thomas was disputed by

ι James Laurens, esquire, who presented another clerk, Robert

Dobbes. A commission to try the right was 100006 January 16,
1450-1, to Adam Morland, dean of Kendal, who certified on the
following February 17 that the patronage belonged to James
Laurens. The King, however, claimed the right, 006 presented
Robert Rolleston‚ who was instituted forthwith. Rolleston died
in the next year, and June 5, 1451, ‘Magister Geo. Neville,
Scholaris,’ was admitted to the rectory 01 Warton, no patron
being mentioned 00 this occasion. He resigned Kirkby 10
Κο0601, but retained Warton until Michaelmas 1458. 00
June 9, 1453, George Nevill, M.A., was swom and admitted
Chaucellor of Oxford, which office he resigned July 6, 1457.
10 1454 he succeeded bishop Gray in several 01 his appoint-
ments-namely‚ in Ripon as above, in the archdeaconry 01
Northampton, to which he was collated August 17, 1454, 006
10 the prebend of Tame, which he received the same day. In
1456 he was elected 10 be bishop 01 1110101, 006 1110 years after-
00160, November 30, 1458, he obtained a licence 10 be eonse-
crated out 01 the churoh 01 Canterbury. He was made ohan-
oellor 01 England J uly 25, 1460, 006 again in 1461. 10 1465
George Nevill, bishop 01 Ε10101, was translated to the arch·
bishopric 01 York. While bishop 01 1110101, he obtaineda
grant 01 the custody of the temporalities 01 the see 01 York,
September 16, 1464, 006 received plenary restitution of them
as archbishop, June 17, 1465. Ηο 6106 June 8, 1476, 006
was buried in York Minstcr. (Registry at Richmond3 Hardy‚

 

