momnis 01¹ BIPON.

ramgate (110111 1679 10 1683), 066 01 St. Cutbbert from 1698,
6016 16 Yorlr. He received the degree 01 S.T.P. at cam·
bridge in 1702, died in 1708, 066 1100 661106 16 160 quire
01 St. Cuthbert’s July 21. His wife Sarah 1100661106 there
February 6, 1698-9. He 1100160 author 01 160 following
sermons: 1683. A Sermon preached in the Cathedral 01
York ou Thursday 160 14¹¹* february, 168191, being the day
appointed 1010 publick thanksgiving to Almigbty God 101·
having made the Prince 01 Orange the glorious instrument 01
“ 160 great 606101060001 1610 Kingdom 11061 Popery andarbitrary
power. By GeorgeHalley, Mn, Succentor, 110. 4¹⁰. L0nd0n‚
1689. 1691. A Sermon preached at the Castle 01 York to the
condemned prisoners 06 Monday the 30 day 01 March 1691,
being the day before their execution. With 06 appendix which
gives some account 0116016 all, but more particularly 01 M‘.
Edmund Robinson, Clerk, who was condemned and executed
101 high treason in counterieiting the King’s Coyn. By George
Halley, MA. 4¹⁰. London, 1691. Robinson was curate 01
Holmfrrth and 010001 Haworth. Lord Macaulay, in his History
01 England‚ vol. iv. p. 624, quotcsaparagraph 01 1610 0011606.

a. Jnuus TALBOT, D.D., collated August 12, 1708, p. m.
Halley, was son 01 James Το1601, 066 was admitted at
westminster School in 1678, whence he was elected to
Trinity College, Cambridge, in 1683, 066 graduated 00 Β.Α.
16 1686; 60 proceeded to Ma, in 1690, 0116 10 Ι).Ι). by
mandamus 16 1705. Ηο was also Fellow 01 610 College. From
1699 10 1705 60 was Regius Professor 01 Ηο61011 16 theuni-
versity. He was chaplain to 0601100, 160 proud Duke of
Somerset, for the long period 01 sixty years 0606001101 01 160
University‚ and wrote a poem entitled ‘The Dream’ (on the
death, 16 1691, 01 that nobleman’s mother), which is published
in Nichols’ Collection 01 Ρο0610. The Cambridge edition 01
Horace, dedicated 10 the Duke 01 (1106000101, tvae published
under 610 superintendeuce 16 1699. Ηο also printed several
single sermons and 110010 06 religiono subjecta, and some
versos prefixed to Purcell’s ‘Orpheus Britannicus! Atrans-⁸
lation 01 Seneca’s ‘Troas’ has also been attributed to him.
Iu 1700 60 was instituted to the rectory 01 Spofforth, in York-
sbire, on the presentation 01 160 Duke 01 Somerset, who had
married the 6011000 01 160 Percy, to whom Spofforth had de·
scended. Dr. Talbot and Dr. Hutton‚ Archbishop 01 Canter-

 

