Parachoatras OF viic 'l'lllltD stant.

the use 01 11 be lodg’d in the ministers hand, thus only 10 be
disposed of. If any dismall calamitye happen 10 1011 upon any
poor 1001110 11101 receiv’d almes dr 0111011000, 01 0100 010
miserably poor, that is, 11 sickness 11 (11000000 happen, then
lett it be employed to pay 0010111 apothecary3 01, 11 they
break 0 1111111, 10 paya surgeon3 dr 00 10 any other extremity
01 afflioktion: and this 10 be done 101 0101 by the minister and
overseers 01 the poore for the time being. And because good
friend Mr. William Todd only lmowes all my concemes, and bath
carefully and faithfully managed them forme, therefore Ι
appoint da constitute the said William Todd attorney in Wath
10 be my sole executor, in trust 10 1101101100 this will and testa-
ment of mine. And 101 the trouble, Ι give him 0 legacye 01
twenty pounds with the same 0110110000 01 so much in the
pound 00 Ι allways gave him for collecting my amentes and ’
debts. And if I happen 10 dyc (01) Μ1. Το(111’0 house l allow
three 10100100101100111100111011111111 my funerall. This 10
my last will and 1001001001. Wittness my hand and scale this
eight day 01 October 1706. Stephen Penton. Signed, scaled
and delivered in the presence 01 John 001101, Eliz. Todd.

‘Commta—I have annexed this labell for the 000 01 my
will besides what Ι 11010 given before. Igive ten pounds for
the encouragement 01 the Chore in Ripon, 10 be distributed to
the 110010, the organist, the singing men, and boyes, 111 the
two church-officers 01 my 11001 friend Μ1. Ι)00110 10 such 1110-
portione as he shall think fitt. 10100 allow for y⁰ charges of
writing the sentences in the chancell. Stephen Penton. Signed,
scaled and declared 10 be 101 1110 000 01 my will this 120¹ day
01 Octob. 1706, 10 the presence 01 John Carter, Eliz. Todd.’

001010010001100110, B.D.‚ collated December 14, 1706, 1100,
p.m. Penton. Cuthbert, 0011 01 Μ1. 0011111011 Chambers,
Alderman and 1001 times Mayor 01 1111100, by Mary his wife,
was baptised at Ripon November 12, 1678. Ηο was of
St. Edmund's Hall, Oxford, matriculated October 22, 1695,
Ba. June 9, 1699, Μ.Α. June 5, 1702. He was electeda
Fellow 01 Magdalen College, July 31 following, and proceeded
10 the degree 01 Β.1). April 18, 1711, 10 which year 110 was
elected Senior Dean of Arts, and in 1712 Βο1001 011110 college.
Hearne in bis ι01011, December 28, 1706,’ says Cuthbert
Chambers was ‘originally 0 0001100001 01 Edm. llall, 01 which
house he became Α.Μ., and 11010 thence was elected Fellow

 

