Muuomsus OF RIPON.

. Auuxsuuua 8111111111.
· Mosm Fowuuu, afterwards dean.
· 66116161111111116111,616611111161166616611.
· chmuo 8116111116. ¹
Mr. Mum( Tmou 6661116 in ul). 1613.
· Jouu Louuasrvu.

Wmsuu Horum.
. Γ11161116 Τ16111.

Ε6111111) RIGHARDSON? He was appointed to preaeh in the
minster by the Parliameni some years before 1658.

1661. Μ1. Η666661.

1⁶62· Jouu WAYT, Μ.Α. ι96116111166111611, AM. 61 Ecclesiae col-
legiabae de Ripon Vioarius choralis, Suooentor3 Vir probus
Sacrorum Famulus diligens 61 devotus, aegris charus et neces·
sarius, animo leni 61 ergd superiores morigero, et in liberis
(quibus Deus providebit) educandis sollicitus Pater: Sexa-
genarius obiit Jan. 16. Anno Domini 1678. Superfluum
animae hio Reoouditur.’ (Inscription 611 brass in 1116 minster.)

1666. 1111ξ6 Β1111611. Ρ166611161; buried at Ripon February 5,
1699-1 00.

1661. Η111711Τ116111,Μ.Α.,1661ς1611. 1166161 61 Thornton Watlas
Aprill ,1696.

1611. Ε6111111) Amos, vioe Bardon. He was 61 Sidney Sussex
College, Cambridge, B.A. 1687.

1696· Jouu Biduo, vioe Thorp. He also was of Sidney Sussex
College, B.A. 1692, Μ.Α. 1696.

1699· Wrmuu 611111, Β.Α.
1701, WILLIAM THOMPSON, Β.Α.
1116. 96111 wirsor, Β.Α.

1735. Jouu 1111661,Β.Α. Preoentor.

1116. 1661 sumu, Β.Α.
(l) See under Lyndall, p. 987.

 

