Pauaaapamas 011 SHAROW.

Baccalaurei, Canonici Coll. Regii in Castro de Windesor, et
hujus collegii Praesidis, qui obiit 18 J ulii, 1558. Cujus animae
propitietur Deus. Amen? (Hardy, v01. 111. pp. 393, 487, 562 ;
Regist. Ε101; Boase„ 2063 Dr. Bloxam, Librarian 01 Magd.

v1. PREBENDARIES OF SHAROW.

ΤΗο. na 1111111111. Witness with Will. de Greenfield and
others (vol. i. pp. 198, 203.)

Ρ11111 11 1111001111, 1111111, 01 1111110111, presb, in 1100,
preb. Ripon. vac. p. res. Tho. (10 Wakefield. (Reg. Romanus,
70.) We find him above as prebendary 01 81111011 (p. 32), as

Nov. 18.

also 11 the Nova Taxatio, 11). 1318. Ηο 11 mentioned as canon
above, pp. 17, 41. See under THORP, which prebeud he held

before Sharow.

Trionis 11 1111111111. (Reg. Corbridge.) He may have 1101,
been reappointed. He was prebendary 01 Botevant, chancellor ⁸²¹³* ²⁹·
and sub-dean 01 York, as well as canon 01 Ripon. He was
a favourite with Archbishop Romanus, who granted an in·
dulgence 01 forty days to all who listened to his preaching.

In giving Wakefield the chancellorship, the primate spoke 01 ’
‘ personae tuae nota probitas, meritorumque tuorum odorifera
famositas! (Fasti Ebor. 330 n.)

111111 11810111. Ralph (10 Stokes was rector 01 Adel 11
Yorkshire, presented hythe prior and convent 01 the Holy
Trinity, York. He vacated this preferment 11 1309. He held
the prebend 01 Weighton in York 01 March 3, 1315-16,
and was rector 01 Sawbridgeworth in Hertfordshire, where
his successor was instituted November 3, 1328, 01 the death
of Ralph de Stokes. (Hardy,v01. iii. p. 2243 Clutterbuck's
Herts, vol. iii. p. 212. References to some person 01 persons
of this name, and contemporary, will be found in Rymer,
vol. ii] pp. 256, 257, and in Bridges’ Northants, vol. ii. pp.
274, 603, 005.)

1111111 11 001110111101, j'ur. civ. proi, p. m. Rad. de 1110,
stokes. (neg. 11101, 91 a.) 1111011 conyngssorougn spis.
was instituted to the rectory 01 Thribergh 8 Kal. Mar. (Feb.
22)]317,11(1110110(1 it in 1319,11 which year, 7 Id. Jun.

(June 7),1111 (10 Conyngsburgh was instituted 10 the rectory

 

