PBEBENDARIES WHOSE sullus flava 1101 111111011111110. 255

st. Paul’s‚ and died August 18, 1287. (Newcourt, vol. i. p. 393
Hardy‚ vol. ii. pp. 310, 333.)

Lucu, 1011111111 01. On February 15, 1292, the arohbishop
notifies to the chapter 01 Ripon that the pope has provided
Mr. John de 111101Ι toa stall at Ripon. Perhaps the same
as John de Luc, or de Luco, or de Lucca, who held the pre·
bends 01 Islington andos Wildland in St. Paul's about this
time. (Ncwcourt, vol. i. pp. 166, 224; Hardy, vol. ii. pp. 400,
447.)

Mauros, Tflouss 01, appears 10 have had disputed possession
011110 prebend 01 Thorp, January 15, 1301-2, when tbe arch·

bishop issued a mandate 10 the chapter 10 11111111 Brante
Saraceni. See under 111011, and above, pp. 34, 41.

Maa'ron, Wunnnuus, witness with Clibertus (100 above),
cir. 1138. Also in a Studley charter 011. 1142-1148.

Murenae, Nrcnonaus. His name occurs ina grant to Foun-
tains by Walter Alcman cir. 1170 01 1180; also in grants
printed in vol. i. pp. 101, 199, 255. Η11 scalis represented in the
frontispiece and described in the preface to the same volume.
He was no doubt a relation 01 Henry Murciae, archbishop 01
110111, 1147-1153. The Murdacs 01 Compton Murdac, whose
pedigree, beginning at 11 Henry II. (1164-5), 11 111 Dugdale’s
Warwicksbire, ed. 1730, p. 563, vvere probably 01 tha same
family.

1110011111, witnesses adeed (vol. i. p. 100), 11 does 1 relative
01 his (vol. i. p. 103). Probably the same as the above.

Ν1011101,1111110110111100(1 with Peter 01 Β1011 and others
(vol. i. p. 255).

0111111 (100 Aureliano, Will. de, above).

Pupius 0111111101,11111101101 vvith G. de Larder (vol. i.
p. 102 .

Ρ1111111, 01 ΡΥ111111111,110111 0111111011οε a deed in or ’
11101 1272 (vol. i. p. 202). In 1270, being then canon 01 1110011,

(1) Lucca, formerly with only one ‘c,’ as in William Rufus' favourite
01111, ‘ per vultum da Luca‚’ which has boen mistslran 101 an 01111 by St. Luhe's
fare, whereas tha Rod King swore by a supposed impression 01 Our Lord's
soca preserved 11 Lucca. (Fruemonr William 1101111101. ii. p. 503.)

 

