'MEMORIALS OF RIPON.

with the said John, Earl 01 Cornwall. The carl, however,
died in his youth. William de Cusancia was collated 10 the
prebend 01 Wenlakesham 10 St. Paul's April 16, 1335, was
- appointed treasurer cf the exchequer October 28, 1341, which
office 110 did not long retain 3 and was admitted 10 the prebend
01 10110111, altas Sleaford, in Lincoln‚ February 14, 1344-5. Ηο
11011 1110 Κ103’0 1011010 01 presentation to the 0110101101 Lennyng
(Lenham 1) 10 Κο01, dated September 1, 1348, and 00 June 19,
1349, the King gave him 1110 deanery 01 St. Martiu·1e-Grand,
’ 10 which 110 was succeeded‚ May 5, 1360, by the celebrated
William 01 Wykeham. Ηο 0100 presented him, October 5, 1349,
10 the rectory 01 Bredon in worcestershire, 0011 100 prebend
in Exeter February 15, 1349-50, 00 which day 110 was also
appointed to the archdeaconry 01 Cornwall, which he still held
in 1354. Ηο died before August 6, 1361, 00 which day the
King appointed to the prebend in the chapel 01 St. Stephen,
westminster, void hy the death 01 William de Cusancia.
(Newcourt, 101. 1. p. 22ος Hardy, 101. 1. p. 398, vol. ii. pp. 161,
444; 11011. Ρο11. 15 0011 19 Ε1111.ΙΙΙ.)

Ds. 11101111110011001011,1110110110030111111 Will. de Cusanoia
for a prebend in the collegiate church 01 Auckland, 00. pal.
Durham. Commission 10 001110 0110110030, June 28, 1358;
induction, July 6 (Reg. Thoresby, 41). See Dalton’s name
under the prebend 01Μο11111011. Ηο died in 1371.

Ds. 10111100 Kromna 00001010 1377 (p. 134).
MR. WILLIAM 0111000, per mortem. (Torre.) At the

jure patronatus ecclesiae de watington, ad quam ecclesiam
Wi11. de Cawode, clericus, praesentatus fuit per priorem 01 000-
1001010 domus Beatae Marios de Cartmel in Archidiaconatu
Richmundiae.’ February 21, 1382: ‘Johannes Βο000, Archi-
diaconus Richm. vices suas committit Magro Willelmo de Cawod,
Bacc. in legibus! William de Cawood was prebendary 01
Thorp before 1393 (Reg. Ehor.) and 00000 01 Ripon 101407
(101. i. p. 162); he was collated September 6, 1408, 10 the
prebend 01 chkeringtou in York, being then prebendery 01 st.
Mary’s Chapel 10 York and vicar-general to the Archbishcp ς
he resigned the prebend 10 York when appointed to the pre-
bend 01 Βο101001 10 that church August 25, 1414. Ηο was
eminentes 0 010101 1100011010 10 law, 11011 acquainted with the
civil code, 0011 was employed on 0010101 occasions, 10 commis-

 

