rnnnnnolnms or 11111 00011111 01111.

01 which nobleman there is 011 admirable resemblance, both in
feature and figure, in 1110001 of sorrowing over a sepulchral
um, dedicated 10 his friend. The inscription is: ‘To the
memory 01 the Rev. Thomas Brand, Mu, fifteen years Rector
01 this Parisb, who died at'Rodborough in Gloncestershire
on 1110 26111 day 01 April, 1814, aged 64 years. ATribute 01
Regard from a Pupil to his Preceptor.'

Jsruss Wsssmr, B.D., inst. August 20, 1814, p. 111. Brand. 1814.
He was installed dean 01 Ripon November 24, 1828.

’ 11000111 81111011, Β.Α., collated December 19, 1828, p. cess. 1828·
Webber. He became canon residentiary 01 Ripon. (See
both these names under ‘The Diocese 01 Ripon.’)

PREBENDARIES OF THE FIFTH STALL.

Gnoses Psocrss, Mn, was chaplain in ordinary 10 the 1604.
king, and was collated December 29, 1613,10 1110 prebend 01
Centum 801111οω1010 Lincoln‚ which he resigned in 16173 to
Rampton in Southwell December 2, 1614; 11110 as well as his
prebend in Ripon he resigned in 1625. Ηο was instituted 10
the rectory of Kirkby in Oleveland in 1614, and voidedthis pre-
ferment also in 1626. 011 April 21, 1618, he was instituted 10
the rectory 01 Barwick in Elmet in the county 01 York. He
resigned for a short time and was again instituted 10 this bene-
fice July30, 1625. His successor at Barwick was instituted
April 9, 1629. Mr. Procter was appointed master 01 81. John’s
Hospital in Ripon in 1623.

Tironis Wansss, Mn, was collated August 23, 011 the 11111.
resignation 01 George Procter.

Το111108111110111111000101100110110111101011 in York from 1001.
August 14, 1660,10 1661, in which year he was installed suo-
centor 01 York. As patron and impropriator 01 the church 01

⁴ blank Fryston, near Ferrybridge‚ in virtue 01 his appointment
in the church 01 York, Mr. Swynden angmented the perpetual
curacy 01 1101111 Fryston in 1661, in 0110111011οο 10 1110 king's
letter, in the sum 01 601. per annum, payable by the lessee 01
the tithes at Pentecost and Martinmas. He only held this stall
a 1011 1110111110, and probably died 111 1661. 11111101101. 1. p. 183)
calls him Mn.

 

