ἦ 3

 

A „a-A--h- van*-

386

memma. m¹2⁰m md dana-7
or. 19 89 ³44

-ma Baby. nnn-g ‚munu- orm

Ξ A aa: «Πὸ, 955

Rgchmonmmm, ³³⁶

a, m.. ³⁰2

mpnny, 011de ot. m

-. ⁸⁰12 ds, 24⁷

Effaffifflssmmssffi 1⁶5

ἶ ffifffflm ω, σα ⁹⁶

- 1301: xum-‚pum n, 989

ἶ -Μέὥὶῗζιῖῗκ, ³44

— — noya-mmmm. 399

— - ΕΜ (⁷212 mam). ³2³„

— μ mmmm-³2³, ³³³. ³⁴4

— ιιςιιισρι· amplam, ³14. ³⁶⁰. ³⁵1

— —snmffleuun ³³⁷

ἶ ιι-ιιι-Ᾰῗιιΐξῑξέι, 959 ιι, m. 2⁶⁷».

3231„ hanam,- «w, ιω

- unm· mmm, ³43 ιι

— — recidentur] οί, on m
foundation. seo-³4⁶

- cumpton-¹, ³³⁷4ae

: mmm ”

ἶ ἶ ἓξ 351, ma {off-rma„ m

- - uf 1101y mustum-mebant,

-Ὗ οι sz. s-mes. 21³

— — ot two se.. subm. 21⁸

- - of sm wnffla. 24⁹

— ὼρει of 1³. u. in sunnia-w.

-23'01 sc. uu, the ruzin ιι, 117

- - within mar or, 6⁵. τε, 75 ιι.

-Ῐέἶιρω, chartea-inm 4

— — ω mun ιςμωι sonu. ’11]

.- μ jammona, 78

- - nou-namuco. ιε

--ωιωᾱο prejudxoe ω mh.
biuhop ot 10:11, 113

- - prooem tor, ³4⁵

- - mmmm for, ³⁷

-ιιιιρωηω, An. 1⁴9„

- nuptm-hom mium, 2⁵1

— auoit exupmn, ³⁵³

- enmhyuu. mummio„ of. 53

- sauuage At, proposed, 957

- eouegme eumn of, „mx-

: mm: 55¹2? ,ε ³²⁰

— emta, 349

- σωκ φηςι, 2⁵4

mnu.

ΙΙΙ
mffifflhpzmmguon

— deun, um. 329-344

- dmm-¹1, 90. ³2³. ³⁵⁸

— diocese. 32⁵, ³213

- — prom: tm ³50

— diooesm mumdu- 318, 359

- ιιι-ωας 01 pnbmdn ιι, 95

- ῗῗὲἵὲω 'M' ³⁵⁰

- ε

- ¹:th 985 ³2⁵, ³4

— onor-ry annno. uti-³55

Ξ Pffikops ω 122 ω.

-- - deun, mum: ο , 8⁰8

— — ,τες-ιη’. sermm 395

- ὴ ει, Anneb, 157

- - ει sotus-,157 u. 195, ¹⁵7,
971. 280. umam, ³1³

 

---gmm «⁴31³,me

-ιῗ- mamam a ω tm
ηουσέ, 191

---1'n‚01-1ptwn·t.,m

  

65,6ι’,87,η101,102ω101ἷ.2ῗ2
15721. 2²4, 24⁸. 2⁵⁷, 2⁵9. 2717:
³0⁷. 358

- - ο nien-timu ffmm, ⁶7

— — — collatinus w, 19. 33. ⁵8

- - - oomnis-ion nr inq«
abunt, 49

Μ - - umgz οε, 139

- ⁷- gnnum. ok'hndainssij
mxu-212 md Neu-by. 5

- ⁷ - ho'm tor buna aluph
in⁴ 51

- A μ indueuomoohmuyin,

-- -umnmry or book.. v
menta, md goods. 11⁵

———¹etoerwssmkingn=p=
1⁶1& {anag oue ειη nae ks

— — — muter. 197

- - μ provisum· εω- R de Pe
md for E. de ωε in, 20

- - A magunum or. 19

.. - - ruimus ιιιω ol, 12⁸

- — ἠ ι neum-ed. 50

.. -m- ,η m, prium a =
ιε a mmet.

- - - rma-non- ni. ⁸², 12⁵, 1

- - - mne-1 by ιωὴιιῑιιιομ,

