Errat-4³ I! Es.

'snm-2 :·-2 m ”.·e. {La-t. 'n Caes-2 iiiii magi-nis
.··-m {e iiim. imi aga- ει iar· swam

ι· r·- afficti :.··-sta mmm. giacum! 'tene-iimina. De restra
:a :att-m eninm iii rffgflniitm ε mmmm oomperta
μ’ :i *mm-‚³ ιν-τι :m nmo! :1 εἰς’. ÷t pioniopmben·
n* ‘¹ er. ,περ im· ii· :omi-:.·· {tsi-:m- et dem·
- ’ .' rm .“.- nenati-‚³ itai-3¹:122& in rotulis

¹: -.· ···t··n·i. ειᾟςν. zj·2g‡:·i·:.÷nm²:indo.1¹o·

· ····=·i· . tizsnii· . -:-:··.·:n·i··. 2r :it-m. {nizonis justicia

2· ren-*2¹ *iz-:ctu iiia-:d ς ’·‘.'c1.-· .··:njznetim er divisim enm

·· a* ἐ :··{:-.-:·.·.·n;.÷ *nixi-r ism-..mrim nostras ..

· m: 3252· ψ’. evi-:zi Zia-¹22. 'aienti nemon . . de

3· -·· . . i·- .⁵r·.:.:·. iam :·ea ÷··r::i hem tenentibus,

·· . ·-εέ ite-{encra ’τινι-ε grezani-iz: firmiter in·

·-:·:-·. :·;= ·i τ 'th :i :23:23ae term: :z :·.·'ois in omni·

‘.·..szjie i.·.·¹·.i :cr-2:25: .“.-ζειαὶ. *.·· :intissre poterunt,

:virt-i: :ru-:³:12⁴ εἰ :·.:·:·.⁵ii:i:. &nazonis utem quas rite
{22:12ss *·.·ssss tam :Leria 2: εέεζὶεε. ratas habe·

'tt-..a maxe. iizte [Ἣ. iiciemzs :vient-iiie obsonari.

vie 23.- . ’ iaz. φὶ cmi ij ii. armar.. inno grain

nim-2 :ti-² ju ·, εἰ pti-:iiiatzs :·.·stri mdo.

sne„ Tam. Izi grai-ii. ete. diecti- ὲ. Chri-to tiliis, . ..
ᾖ», capitii· nerito Papiri. mittem. gnei-Q et ioneiiioeionem.
Μ 3⁵¹· Venias ai τῆς J :in-:es natas :·.·-'tihi riri Biante Saraceni,
’ ε 'T·.÷..priI-÷1;·iimq:e rii: donini Jomnis de Bening·
amtor rard in aratra Pirum* eeclesia. vitute gratias et provisionis
''w'‘- . .-,ῖ·’ :¹²³ ‚tx-:³⁰ ‹- :. ·R'z '² humiliteroe
hg„ ipo-i iia? „iii ,.“.-,ω nt asem„ a niti. petit

¹¹⁸ ¹· arinini. Etcum inter ipsum Johannemet partem magistri
ἵει, Thornae de Malton' incumbentis, de probenda prodicta coram
mh nobis orta fuisset materia quastionis. tandem partes prodictio
νά* ordinationi nostra, quatenns ad praebendam praedictam, so
ἢ totaliter submiserunt. Et nos ob reverenciam sedisapostolicae,

i· et domini nostri domini Bonifaeii papie viiJ¹, cnjus mandatis

nst volumus sient tenemur iri omnibns humiliter obedire, quan-
m, quam propter raciones diversas. videratur a multis, qnod prn-
diitur iohanni-s ad praebendam antedictam non debehat
nilmitti3 Duximui ordinandum qnod praefatus magister Thomas
dietam praebendam resignaret, qnam eciam procurator snus
ejus nomine haberis ad hoc sufficiens mandatnm in nostris
manibus· resignavit. Nosque pradictum iohannem ox ordi·

 

