198

1499.

monulus ΟΡ BIPON.

Εο110110 Caurus. Edmund Carter was admitted February
28, 1492-3,10 Norwell Palishall in Southwell, and resigned it
in 1505. 11 is stated that he was also a prebendary in the
chapel of St. Mary and Holy Angels, York. (Hardy, vol. iii.
p. 4413 Dimock3 001011, 254, 299, 300.)

Τ1101111Β111110, vice Carter resigned. (Ch. Acts, pp. 300,

· · 301.) Ηο was collated to the prebend of Colwich in lichfield

October 13, 1512, and was succeeded in 1531, 10 which year,

, Willis says, he died. (Hardy, 101. 1. p. 592.)

1111111111 (swam held this prebend in 1538 (p. 180).

3-— MuRsuR. See the next entry, and under Sharow.
No collation of Merser 10 Nunwiclr has been found.

Mn. 1101111111 Lown, p. res. Merser. (Reg. Lee, 73 0.) One 01
this 00100, ‘scholasticus,’ was instituted to the rectory 01
8110111010, 1101100011, March 7, 1527, 011 the presentat-ion
01 Andrew Lowe, ‘ratione concess. abb. et conv. leicester?
Collated to Carlton Paynel in Lincoln February 7, 1537-8,
but held it little more than two years ; instituted to the rectory
01 Great Houghton, Northants, April 15, 1550, 011 presentation of
John Wamer, cl., ex concess. Sir Georgo Throckmorton and
Robert his son and heir; he was then LL.B. He succeeded to the
prebend of Demford in lichfield September 2, 1554, 0011 had
Sandiacre in the same about 1559, in which he had been suc-
ceeded in 1572-3. Ηο 000011 01 prebendary of Fn'daythorpe
in Yorlr May 3, 1554, to 1562, 0011 01 master of st. John’s
Hospita] in Northampton, August 1, 1558. He was buried
January 3, 1577. (Bridges’ Northants, vol. i. pp. 195, 372,
457; Val. Eccl. vol. iv. p. 333; Hardy, vol. i. pp. 597, 625,
101. ii. p. 124, vol. iii. p. 188. See Boase, 159.)

1111111111 110111 110111 11111 prebend when the Valor Eccl. was
taken in Yorkshire, after August 4, 1541, 10 11101 Lowe cannot
have had it long. (11111011. 11250.) A William Euyn held
a prebend in Exeter in 1535.

ΙΙΙ. PREBENDARIES 01⁴* GIVENDALE AND SKELTON.

Wlttrsu 00 (1110111000 was appointed July 29, 1272,1ο 0
prebend in this churcb, probably Studle‘y, on the death 01 Will.
le Vavacur (Reg. Giffard, above, p. 184). 101291 110 was

 

