ADDENDA AND OORRIGENDA.

m

P. 2, note 2. ‘Auctoritatem apostolicam ’ should 55 e new quotation.

P. 4, line 12. ‘de Lerdar’ should be bracketed.

P. 12, last side-note, read Oct. 4.

Ρ. 17, reod lavagno. Add 15 note: must be ‘ Ohinchius.'

P. 23, first heading, reod 115315151 aede vacante, 55. 1296-1298; 15 side-
note, J u1y 3; 1155 7 , 15 ‘electus,’ append note: Archbishop Newarlr el.

hluy 7, 1296, 5555. June 15, 1298, 55 that these extracta belong to the
period cede 5555515.

P. 34, lower side-note, read ln prebendam.

P. 42, 15., racd clerici.

P. 65, 55511155, omit( ).

Ρ. 77, add 15 note: See further in Fasti Ebor. 391, 393, 395 n.

P. 93, 1155 11, read le Smnle.

P. 109, 5515 1, rand 6 Edw.

P. 124 n. Marlpes or Melpes is thesemo as Melerpast.

P. 148, 1155 5. Append note to ‘duae 'z The archbishop seems to ha
included, unless there 55 5 clerioal error here. Line 3, read (septem

ersonae .

P. lbpss, line 13, the order should be, William, John, Willrid, 155 p. 164.

P. 175, side-note, for 1537 read 1539.

Ρ. 194, 1155 29, read Rugmere.

P. 194 und 238. Itis remarkable 11 Scrope suoceeded Penrother 5515 51
051155 and 15 two stelle at Ripon. ‘Sherow' in Bowet’e Ileg. 15
probably a clerical error, 551111 sc, both rnen 35 out 51 Sharow p. 233,
and Brommesgrove probably succeedod IIcrrnosthorpe there.

P. 199, 1155 19. To ‘hlonkton' append note: This is 155 third different
prebend in the seme church that he 15 seid to heve held. There may
555151155151151555155115515. '

P. 2131155 5115. from end should be: 1406, April 19, Edm. Ohnderton.
51 155 diocese 51051. and 1155, ordained acolyto in the chapel at
Scrooby by John Green, bishop 51 155 Ioles, subdeacon, September 20
following. See Test. Ebor. iv. 67 n.

Ρ. 224. Wrnn. nn Gnnnrnnn ought perhaps to precede Red. de 31551511.
See 5551355515 15 p. 199.

Ρ. 233, 1155 34, read Le Scrop.

P. 263, 1155 37, read Whitalrer.

P. 231, 1155315 ‘prelerments’ append note: Dugdele mentions 555 Lindele
sesubdean1630. 355555151915.

P. 234, 1155 24, p. 304, 1155 16, sor Queen’s read Queens’.

P. 287,1155 21, sor Ohr. Lyndsll read Anth. Higgin.

 

