166666016166 01 1116 1166161111.. 289

11111116 16616606, Μ.Α., collated August 26, 17461116.
p. 0666. Dering. He was 606 01 William Lamplugh 01 Lebber-
ston in the parish 01 11161, 06 the Yorkshire coast, was 01 New
0011686, 01110111, Ba. April 24, 1723, mn. January 14, 1726.

Η16 1611601106 10 1116 vicarage 01 Dewsbury is thus entered in
the register there: ‘The Revd. and Worshipful William Lam-
plugh, 86011. 066 01 1116 Majesties Justices of the peace was

inducted 11061 June 4‘1‘ 17613 Μ1. Lamplugh became 01 Cot-
tingley, 00. York, by 1116 marriage with Elicabeth, daughter
and heir of Th0mas Dobson of 0011168161, Esq. They had an
only child, Elisabeth, who was married at Bingley, February 16,
1761, 10 Η6611 Wickham, Esq, who thus became 01 0011168-
161. Μ1. Lamplugh died 61 Knaresborough in 1776, 6611 1166
buried 61 8168161, where is the following part 016 1068 family
epitaph3 ‘Near this place are deposited the Remains 011116
Revd. William Lamplugh 01 0011168161 who died May 7¹¹² 1776,
agad 72.’

Trionis (10611116, Μ.Α., 001161611 July 5, 1776, p. m. Lam· 1776.
plugh. He 1166 born 61 Knaresborough, April l, 1707, 6611
was educated 61 University Collega, Oxford, 01 which society he
became 6 Fellow. He ‘graduated 66 Ba. June 2, 1728, 6611
as Ma, April 29, 1731. Η6 1166 11061 01 Knareshorough
from 1735 10 1788, 61111 061616 incumbent 01 Farnham near
Knaresborough from 174916 10 1757. Η6 died in J uly 1788.

10611 Ρ1661011, Μ.Α., collated October 8, 1788, p. 61. ¹⁷88·
0011166. Η6 1166 606 01 Darcy Preston of Askham Bryan,
Esq, was admitted 01 Emmanuel College, Cambridge, and
graduated 66 Ba. in 1761, 661166 Mal. 16 1783. Η6 was
collated to the prebend 01 South Newbald in York May 6,
1783, 1161 resigned 06 being preferred to 1116101 1110061 16 1116
same church December 3, 1784. Η6 was rector 01 Long
1161610616 1116 61661101 York, and 01 Foston in the North
11111168. Η6 died September 23, 1806, 68611 69, 6611 was
buried in 6 16111161 the 66616611 01 Askham Bryan ohureh,
but there is 60 inscription 101116 61661011 111616.

06 1116 death 01 Μ1. Ρ166106, the chapter did not present
their recommendation to the archbishop until March 16, 1807,
6611, his grace declining or neglecting to appoint, the prefer-
ment lapsed to the Crown.

0606116 1166111606, MA, presented by the Crown Jnnunry 1606.
25, instituted by commission March 16, 1808, p. 61. Preston,
101.. 11. 6

 

