228

arunculam OF ulpox.

01 Selby Abbey. The king gave him his free chapel in the

Castle 01 Shrewsbury J uly l, 1342 ; 110 prebend 01 North New-
bald in York in 13433 the church 01 Croston in Ianoashire
June 14, 1344, and the free chapel in the castle 01 Childerhou
June 23, 1345. 00 July 6, 1345, 10 100 101100οο1 protection
10 go 0111110 king beyond sea. He had the kiug’s presenta-
1100 10110 rectory 01 Wynwick, Northauts‚ February 26, 1346,
aud 10 110 0001000 01 Worminster in Wells November 8, 1347.
To the former 01 these he was instituted March 7, 1348, 00
0000. 01 (10000011, 10. 01 1100010, 000 was succeeded in 1350.
(Bridges' Northunts, vol. i. pp. 581, 605.) Ηο succeeded to 0
0101110 lincoln, called All Saints in Hungate, December 21,
1347, exchunging 10011, 0111 Edward Romayn, the mastership
01110 hospital 01 St. Thomas 110 Martyr, near Marlborough
in the diocese 01 Surum. He afterwards returned 10 1110
mastership, exchanging 100 11 110 same prebend with Henry de
Bluckborue the then master. He also had the king’s liceuce,

⁴ March 10, 1349-50,1000010000011111101000 00 Wynwick

the prebend 01 North Newbald, for the custody 01 110 hospital
01 st. Giles, Maldon. The king had previously appointed him,
July 29, 1349, 10 110 dignity 01 treasurer in York Cathedral.
He was instituted 10 110 0001000 01 Wigan February 23, 1349-
50, and was again oollated 10 0 stall in Lincoln, the prebend 01
Βο0000100, which he held in 1354. By 0 0011110011οο 01110
prefermeuts by the king, the date 01 which is not given, he
appears 10 1000 possessed 0100 110 00010000 01 South Muskham
in Southwell,Fitt1eworth in chichester, aud one unnamed in
Liehfield. On June 28, 1351, he was 00 0 commission with
Hatfield Bishop 01 Durham and others, to 10001 01 110 liberatiou
01 David Bruce 000010 permanent peace with the Scots. He
was keeper 01110 king's privy seal 10 1356. (Newcourt, vol. ii.
p. 401 ; Reg. Lincoln3 Harl. MSS. 6953 Hardy, vol. ii. pp. 99,
116, 001. 111. p. 1603 Rymer, vol. iii. pp. 48, 225, 341.)

110. 11000000 bimos. William de Dalton held the prebend
01 1’00000000-0000-Βο1000100 10 Lincoln iu 1344; he was also
presented 10 Κο1100 10 110 same church May 2, 1350, together
with William 00 Hulgate on the same day. Dalton was 10
possession in 1352. Ηο 000 appointed to the prebend 01
Knaresborougheum-Bickhill in York August 2,1363. Ηο had
also the. prebend 01 Upton in Lichfield, which he erchanged
10 1367 0111 william de Thiugull 100 some. other prefermeut.

 

