usuomars 011 alnou.

he executed an obligation to which his seclis attached3 the
inscription is ‘s· 101· 01· 11100110 · ’ (vol. i. p. 295).

11111111, Hermone 01, witnesses with Nicholss Murdac and
others (vol. i. pp. 101, 199, 255).

Primam, Rosssvus 01, 1111101101 one of the Studley
charters cir. 114210 1148.

Ρ11100, Aban 01, 1111101101 in or after 1272 (vol. i. p. 198).

111111, Tuom& May 12,1350, to be admitted by popel
pffispn to the next vacant prebend atRipcn. (1103. Zouche,

1110111010, Α. 01, 1111101101 with G. de Iarder (vol. i. p. 200).

1100111111, Hace 01, vas succeeded in some prebend
J uly 1, 1281, by John de Beningvvorth. See under Τ11011.

1101111111, J .‚ witnesses with G. de Lnrder (vol. i. p. 197).

0011110111, 1011111111; September 16, 1318, adm. ‘in
canon. Ripon. provisione pspae Joh. XXII! (Reg. Melton).

Sosanvsno, Ds. 1110111001 01; November 28, 1318, adm. ‘in
canon. Ripon. provisione apostolica' (Reg. Melton, 69).

811101, witness with Rob. (10 Pinkeni and others in Studley
charters cir. 1138-1148.

Τ101101’Ξ)Ι.. 01 (Topcliff), witnessea with 0.(101101001
(vol. i. p. 19 .

Vascv, Wrmsmrns 1111111 Topoliff.
W1sunan, 011 W. 11, with 1110 above.

Wrcaror or Wrosros, 1111111 11, in 1101-1196. There is
an extraordinary story about himin Houeden (p. 437), referred
to in Fasti Ebor. p. 260, c. See vol. i. p. 971. For others
probably of the same family 100 index to vol. i.

Thus far we have included all the canons of Ripon whose
names have occurred to us, up to the dissolution of the old
foundation. This establishment of course included a staff of
vicars, chaplains or chantry-prieets‚¹ and other members of the

(1) There vvere nine chantries within the church, and others at various
places in the parish. For tho chentry-certificates and other informatius
with regsrd to these, see Appendix to the present volume.

 

