uhuorum 01⁴⁸ 1111011.

0111111001 St. Jude’s, Liverpool, 1833-48; 0181. Paul's, Prinoer
Park, 1848-67; honorary canon 01 01100101, 1845-60; ennon
residentiary, 1860-68. Ηο 1100 1110 author 01011 Ordination
Sermou, 18283 Seventeen 8011110110, 1826; Ιο0111100 011

Μ1100100, 18331 Letters to a Friend, 18343 lecturea 011
the Churoh 01 England, 18413 Lectores on the Propheoieo
relative to the Jewish Nation 3 8011110110 011 the Second Advent;
‘The Ghuroh and the Ohurohea ’ς Lecturea on the Sympathieo,
SufferingS, and Resurrection of our bord Jesus Christ, 18453
, -all published by Hatchard,London; ‘The Adoption,' and other

sermons preaehed in Chester Cathedral‚ Nisbet, 1864; and
numerous single Sermone and Lectores. He died at Boume-
mouth January 28, 1879, 01111 wau buried there.

8111111111 Tuuunu, 1001011011 January 1118701100 0 0011 01
81101011 Turner, the historian, and was 01 Triuity College, cam-
hridge, 18th Wrongler and BA. 1836. Ηο 1100 ordained
11000011 1837 and priest 1838. Ηο wau inspector 01 prisona
and reformatoriee, 010, and author 01 ‘Mettray,' 1846, and
‘Reformatory Schoola,’ 1855. Ηο 110111 the deanery only about

three months.

Wrnnmu Rounnr 1111111000,Ι).Ι).,111011111011110)1 9, 1876,
0 001101 Vico-Admiral sir Thomas Francia Fremantle, G.C.B.
He was born August 31, 1807, 01111 was eduoated 01 Westminater
School. He became Fell Exhibitionerof Christ Ghuroh, Oxford3
un. 1829, Μ.Α. (Magd. coll.) 1832, Β.Ι). and DJ). 1876. Ηο
was ordained 11000011 1833 01111 priest 1834, 01111 uas Fellow 01
Magdalen 1831-421 1100101 Steeple Claydon 1841-683 rector
01 Middle Claydon with East Claydon, 1841-763 he was 0100
111101 110011 01 Claydou 01111 honorary canon 01 Christ Chumh,
(1110111. Ηο 1110111011 (l) November 4, 1835, Emily Caroline,
daughter 01 (10110101 Sir Ηο11)1 Calvert, G.C.B.‚ who died July
14, 1877. (2) October 9, 1879, Caroline, daughter 011110 Ηο11.
Alexander Leslie Melville. The dean is author 010 1110111011
01 tbe Rev. Spencer Thornton, 01 which a fourth edition has
been published, and 01 ‘From Athens to Rome‚’ 1870.

ARCIIDEAGONS OF ulcuuoun.

Jouu Heroum, Μ.Α., was appointed December 30‚1826.
John, son 01 Thomas Headlam‚ Esq., 01 Gateubead, born 01
(1010011001, May 10, 1769, edueated 01 Ηο11101111 (1101011101
8011001, at 1110 High School in N euoastle, aud at Linooln Collega,

 

