Pnnsssnnanrns OF THORP.

linson‚ ad pres. Sir Robert 0111101. 1465, Oct. 7: Made
Receiver 01 Hexhamshire. 1466, Nov. 6: 1111. Edm. 0. cap.
nostr. in Rect. de Hockerton, p. m. Wm. Boland-res. Oct.

1470. 1470, June 201 1111. Vic. 01 Kirkby Lonsdale, having ·

exchanged for it his rect. 01 Broughton with Robt. Gamett
(Reg. Archd. Richm. p. 600). He is supposed to have re·
signed it in 1473, but was vicar there in 1478. 1473, June
261 1111. in rect. de Staunton, p. rn. Hen. Chamney, ad pres.

Tho. staunton, Esq. This he res. July 1478, with a retiring
pension 01 seven marks per ann. out 01 11. 1474-5, 111. 61
0011. 11 preb. de South Muslrham, southwell, p. m. J oh. Wraby,
resigning preb. Sacristae ib. 14751 11 this year 111 was preb.
01 Welton Ryval in Lino„ but 1111 11 101 another preb. in
July 1482 (Hardy‚ vol. ii. p. 234). 1475-6, Feb. 101 0011111

preb. de Northwell, 3rd part, p. res. Wm. Clayton. 1476,
Nov. 10: 0011101 moiety 01 the stall 01 01101-0111-010111111,
p. res. Ric. Andrew. 1478, March 281 Adam Copendale, leg.
doct, preb. 01 Stratton 11 Sarum, and Edm. 0., preb. alt. S.
Kath. Beverley, erchange. Ind. 1478, Aug. 261 0011. Edm.
0.,11101111.01 Scuthwell, in 11110011. de Sibthorpe p. res.
Tho. Fitzwilliam. In 1480 part 01 his residence at Southwell
was dispensed wit-h on account 011111 having been sent by
Edw. lV. into Scotland to the Duke 01 Glcucester and the
Earl 01 Northumberland‚ and again 11 1482, when he had a
royal mandate to go as far as Scotland 01 the king's business
(Reg. Cap. southwell). England was 11 war with Scotland at
this time. He was much in favour with 1111. IIl., and held
many offices under him (Lipscombe’s Bucks, vol. iv. p. 86).
1483, Aug. 141 Inst. rect. 01 0111111101. Tathis benefice he
was presented by Ric. 111., 1110. 1 (Harl. 433. 143). 1483,
1 Ric. IIl.: Mr. Edm. Chattestone to be clerke 01 the Haniper

(Harl. 433. 31111111 made tresorere and receivoure 01 the “

chambre (lb. 36 b). He has a grant 01 the ward and marriage
01 William son and 1111101 George Bothe (111801), the ferme 01
1 place called Temple besides Μ11111101011(11. 9111111110
him and Sir Gervax Clyitone, the ward 01 Robert son and heir
01 Christopher Cressy late 01 Frithebeck (Firbeclr) (Ib. 961),
1 grant 01 all the possessions 1111 William Colingbourn’s in
England (Ib. 99 a), the maner 01 Knesale, Notts (lb. 1030),
and made Dean 0111111111 0111111101 Berking (Ib. 104 ὁ).
1484, Aug. 211 0011. preb. Cadington Minor in St. Ρ111’1, and
held it till he died (Newcourt, vol. 1. p. 131 3 Hardy, vol. ii. p.

 

