Pauauuoaulus 01 1110111.

Edward 1., was in acommission dated 101116,1278,101 levying
atax 00 the goods and chattels 01 1110 Jews, and 10 1279 was
named with Stephen de Peucester‚ Walter de Helynn, and
John de 0011011010,1110 kiug’s Justices, and, with others, 10 a
proclamatiou threatening punishment on the Jews 101 dis-
obedience and blasphemy. (Rymer, vol. i. pp. 560, 5703 Rot.
Pat. 33 Edw. I.) (See below, under Sharow.)

Ma. Tronis neocaesarea appears in Abp. Corbrr'dge’s 1111.
Register 00 prebendary oi Thorp October 9, 1301 (pp. 31-32).

De. Jouu 110 Βο0100110110. 00 July 1, 1281, he received 1³01·

a prebend which had been held by Ds. Hugh de Roderhsm
(p. 12). Ηο was canon in 1291 (p. 17), 0011 had vacated some

stall 10 favour 01 Thos. de Malton in 1301-2 (p. 34); it appears
1011010 been that of Thorp (pp. 44, 46), 1101 he cannot have

held it long 11 Thomas de Gorbrigg had it in October 1301

(p. 32). Ηο was succeeded hythe next canon in January ’
1301-2. There seems to have been 0 30011 deal 01 cbanglng

from 000 01011 10 00011101 about this time.

Ι)0. 1001111100 1111110Βο1010 smsorrr, or 00 3101001110, 110 110-1.

Urbe (1.0. Rome), per resign. (Terre.) Abp. 0010111130 ordered
the chapter 10 100101 him rather than Thomas de Malton, then
in possession, in place 01 John de Beningworth‚ January 15,
1301-2 (p. 34). Ηο frequently appears 01101000 00000 01 Ripon
(111140-47, 60, 66), 0011 10 1310-11 was cited as having
obtained the preferment surreptitiously, and as being reported
10 110 0 married man (p. 66). A kinsman named Henry gives
security 00 1110 proxy in 1303 (p. 47).

Ds.W11.1.1arr 110 00010011, coll. p. res. Joh. de Saracenis. 1111,
(Reg. Greenfield, i. 28.) William de Cusancia (Ousancer see ‘¹⁰¹7 ¹⁰·
Hoffm. Lex.) was a 00000 10 1110 collegiata chapel oi Hastings,
and prebendary of 11001 Thurroclr in Essex, to the vicarage 01
which church he presented Ed. de Gode February 16, 1328. 10
1323 110 11000100 heeper of the King’s Wardrobe, and was his
chaplain 10 1333. 011 April 9, 1334, 1110 Κ103 commanded John,
Archbishop of Canterbury, and William de Ousancia 10 treet
with the Earl of Blois about a marriage between John, Earl 01
00100011, 1110 Κ103’0 brother, and Mary, the daughter 01 1110
said earl3 0011οοοο afterwards the King gave his proxy to
William de Cusancia aud others to 11001 with the noble
lady, Mary, daughter oi Ferdinand of Spain, about a marriage

ra

 

