mmo! almo.

vul mannam ΠΜ 81211113 111ῐὶ ‚Wl' nm
mmmm

1111100οω vol ’1 moereo, 100150, nemeen
a ‘eperum nai 0. nm& ie. or 1ομ omffiey
mangana, 1111-1001.

1011100110; June 25,1318: ‘AdnnAnfredoni nati Palio- .
ffiffi in 000011. Ripa 1101111000 apostolien' (Reg.

1011111110, nn, or, 011 Omana, Wnnmm, frequently
0001111 aa a witness to charrm cir. 1216 (rol. i. pp. 200, 207,
(203, ῧξξὲῗ.) Adam eure provided a lamp 101 his soul

1111111011, 201111, known ar Perna 01 Biora witnesses a
deod, 101. 1. p. 255. Author 01 a Life 01 St. Wilfrid, dedioated 10
(10011101, Archbirhop 01 1011, known only hy extracta preserved
hy 1010110. 11 appears 110111 1110010110 Boll 01 the ath John
(1208) 11101 Peter 01 Β1011, onnon of Ripon‚ had 11001111 goods

101100 111 the time 01 the interdico 'lhere need be little doubt
01 10 hir identity 111111 the arehdeooon 01 Balh and allemands 01
london, 1111010 vorke, chiefly 1011011 and 1011110111, 111110 110011
001100 by Dr. (11100, 111 four 1011. 810. (011. 18171 This
Peter 01 Β1011 vae prebendary 01 Hoxton in st. Panl's3 aroh-
0000011 01 Both in 1175 and 1177, 0110 0110110011 in 1192.
Το this 110 1101 appointed by Biahop Richard 00 Ely, himself a
man 01 lettera. But Peter wrote to the pope that he 1111111
100111 10 1110, ‘like a dragon‚' on 111110, 1011011001 were the
emolumento. (Epistolae, 149.) He was soeretnry 10 Henry ῘΙ.,
111 great favour with 1110 pope and 0010111011, 0110 inclined to
play into the hands 01 the papal 001111. Ηο 0100 aster 1198-
perhaps 101110 years 01101,101011 the 0101011011 01 14 John,
1212, 11 0 1110110010 10 0110111110 executore 01 Μο1101 Peter
11101001111010 010110000011 0110110011, 10 have 1110 disposition
01 the 01101101101 11101010 Peter. (Rot. Lit. 010111. 00110101,
1171).) The probability of 1111 10011111] with our canon is
elrengthened by two 01 his 1011011 having been 0001011100 10
01111011 01 Fountains. It 11 highly probable 11101110 0110101110
other 0001011011101 01 the 101110 1101110 (Hardy, 11101001) were

(l) 11111 list 1110111001 101110 conone-designate who may 110101 have been
1011111100, bul only ‘provideo'

 

