vasauvmams 1111055 511115 11115 uon 55511 1505111550. 253

family connectione 01 King Stephen3 Henry de Blois, bishop 01
winchester, was Stephen’s brother. In 1295 the treasury 01
St. Paul's contained a morse and vestments which had belonged
10 him. (Wharton, De Episc. Lond. pp. 71, 72; Newcourt, vol.
i. 58 vt3 Hardy, vol. i. p. 163, vol. ii. p. 8183 Fuller's Worthies,
Lond. 1662, Yorkshire, p. 206, 56. 1811, vol. ii. p. 512 3 Mem.
Fountains,vol. i. pp. 133, 159, 163; Lyttelton’s Hist. 01 Henry ·
11. 101. 11. p. 325, 101. 11. p. 285; Dugdale’s St. Paul’s, 197,210,
’ 215; Wright, Biog. Brit. Literaria, AngloNorman period, p.
366, 556 authorities there cited3 above, vol. i. p. 1011. There
11111115 55 account 01 him in one of the future volumes 01
1155115 Stephen's Dictionary 01 National Biography.)

81151,Ν100515115. 05 June 23, 1303, 1115 archbishop
notities, under 5 protest to the chapter, that the pope has
provided Nic. de Blyda to a stall 51 1111105. (Bag. Corbridge,
745). Η15 5651155105, under protest, will be found above,

811505, 1100511115 55. 05 March 2‚1317‚M=. Rog. de
Breus, cler, 1155 10 115 admitted to the next vacant canonry at
Ripon, by authority 01 the apostolic see. (Reg. sede 005).
05 February 1, 1328-9, 115 1110155556 10 115 5 canon 01 Ripon,
but his claim 1155 disputed3 see above, p. 101.

Β511111, Τ1101115 mu, witnesses deeds in or after 1272 3 in

1263 be had a dispute with Fountains Abbey about tithes, 510.
(vol. i. 198, 202, 115). ·

0111511011, Ι)5. Wruu. 55, 10 115 admitted by papal pro·

vision to the next vacant prebend, August 27, 1333. (Reg.
Melton, 107 α.)

Cu-—, 11505115, above, p. 17, should be Chinchius or
Cenci3 see under N 1111111511.

0515551115111111 other ‘canons 01 St. Wiifrid,’ witnesses 5
charter granted by Ahp. Thurstan 10 Richard, first abbot of
Fountains, in 1138 or 1139. (Walbran, Mem. FountaiuS, vol.
i. p. 156.)

‘ 11151011,Βο555111555. Willis (101. i. p. 168) says that Rob.
de Dalton, prebendary 01 Ripon, and commissary 10 the arch·
deacon of Richmond, 1155 50115156 10 Tockerington November 5,
1379, 556 resigned it in 1389, in which year, February 24,
1151155 5011515610 Welton Beckhail, 5561 uly 2, 1395, 10 Centum

 

