molum OF mox.

successor having been appointed in December 1637. 11 11 10-
00111011 that 110 gave some communion plate to the cathedral
church 01 Derry.

1111. memo 1101111, ΜΛ. Richard Moyle, 1111 01 Jesus
College, Cambridge, 1111011111. 1621, 11111 was admitted
10 1110 prebend of Gaia minor in Lichfield February 24,
1629-30. Ηο was disposseased in 1640, and, according to Le
Neve, died 11101· 1644, during the Rebelliou.

1010. Hem 0111111010, D.D.‚ appointed by the Crown, aede
00001110. 11 11 stated that both ’1111011011 and Stilh'ngfleet had
been recommended 10 11111 prebend 111111 0101110111,11110 became
subdean 01 Ripon in 1681.

1111. 0101101 Tutum, 1111. George Tullie, collated Novem-
ber 9, 1681, 011 1110111011011 01 (1101110111, 1111 1101111011 10 Dr,

'lhomas Tullie, Dean 01 Ripon. He 1111 110111 11 01111110 about
the year 1653, and 1111 0110011011 11 Queen’s College, 0110111,
Ba. February 6, 1674, Mal. July l, 1678. Ηο was appointed
subdean 01 York October 9, 1680, and to the prebend of
Fenton in the same church October 13 following, which he
erchanged June 30, 1681, 101 that 01 Strensal. December 2,
1687, he was appointed by the θοι-1101111011 01 Νο11111110-1111011-
Tyne 10 1110 1110111001 1001010111111 01 St. Nicholas in 11011-
castle. He was also chaplain 10 1110 archbishop. In 1691 he
resigned 1111 11111111 Ripon on being instituted 10 1110 rectory
. 01 Gateshead, where he 1110 became master 01 King James’s
. Hospital. Ηο111011Α11111 24,1695,111111111 buried at Gates-
head. He was an eloquent man, and the author 01 1 work

' concerning the Govemment 01 1110 Thoughts, and 01 several '

sermons and tracts against Popery. He translated vpart 01

Plutarch’s Morals; the 1110 01 Miltiades by Cornelius Nepos,
and the 1110 01 Julius Caesar by Suetonius. (Hardy’s Fasti,
101. 111. pp. 130, 186 ; Surtees' Durham, 111. (111011101ος private
information from Rev. Tullia Ccmthwaite.)

1111. 10111 8101111, Μ.Α., 00111100 September 10, 1691; 1101111
promoted 10 the subdeanery in 1722.

1⁷22. Josnrn 00011011, Μ.Α., 00111100 September 25, 1722,
p. 0011. ΒΙο1101; 1111111100 subdean 01 Ripon in 1743.

ma. Jonu 11111110,Μ.Α., collated July 21, 1743, p. cess. 00011-
11011, succeeded him as subdean in 1746.

 

