IRB

Irelaud, lord deputy 01, 281
1101010100 01 part 01 0 00101, 111
Irthlingborough, rect.. 200

Isles, John, bishop 01, 118
Islington, preb, 255

- St. 11011011, 348

101111, abbot, 201

- 01111, 221

- Walt. de, 200

Ivy leaves, ornamenta 01 a cup, 189

11οΚ8011, 1111, 3291 Edw, 1101.
001, 350
- Tho.. verger, 354
Jacob, 0 3011, 245
Jacob's law 11111, 640
J ail, appointment 01 11001101 01, 121
Jail-breakers 011001111111001011, 117
«101100 Ι.. 291
- 0111111111 10, 262
- his foundation, 251-269
- visits ch. 011, 0110111, 261
1101100 11, 210, 293, 298
- 111, 01 8001111111, 216
1101100, Ηο10110, hon. 0011,, 311
«101100, 81, 11101101, 111 3010101194
10110001, 3011, hou. 001, 350
- min. 0011,, 352
- vie, 325
«1001011101, 11011, dietus le, 91
Jaquea, 000, 268
Jeuuings, mr. Jonathan, 282
- 011 1011011101, 210
- Peter, 282
,10110013 hosp. (Ripon)
.1eremiae‚ Adam fil. 4
Jerusalem, patriarch 01, 246
- temple in, 163
Jessop, Barbara (11111. 01 will, 322
Jews, tax 011 goods 01, 211
Jewish Church, 1630
1011, work on, 348
John 1111111101, 81, his day, 159
10111111, 81, chentry 01, 121, 165
John 0130101101, 81, 152
John ΧΧΠ, pope, 85 n, 98, 191, 238,
John son 01 Philip 1v. 01 110100,
Joy, 8011, hou. 001, 352
- min. 001, 353
110100 01 Joye, Chr, 0011, 180, 191
J udas, 82
111110·Λο10001000110101, 338
Julius 010001, 288
Julius ΙΙ, pope, 201
Juriediction, aruhbishop's, 115 n
Jury 01010101, 123
- 01 thirteen, six chaplains and
seven luymen, 114

315

m

Jury 01 twenty-four, 13
11111001, 0011100101001, 165
- 01 assiae, 64

«laetificatio Paulina, 268
Juvenal quoted, 91 n

ΔΤΗΔΗῙΝ 11 01 Arragan, 242
Ray, 11111101, 295
Ray, 1111001, 296
11010111), 330, 345
Kellaw, 1111, 225
Kelaey, 1101111111011. 01, 190
Kemp, archbiahop, register of, 141-
164; 00111, 200
- John, hon. 001, 3112
- Tho, 204
1101011, (100101, 216
1101111111, 1011. de, 0011, 134, 212
- Will. (10, 36, 31
Kensington, 011, 362
Κο111,1110 11011101, 242
Kentish 1011111101), 215
11011101, lady 00101110 11111, 332
11010111, Wult. (10, 95, 112 3 11011, 121
Kervour, 1110, custos gaolae, 139
Kesthwayt, N igel and will. (10, 64
11011011, 111011, 203, 228, 312
Kexby, 311
Keys‚ eustody 01, 111
Kildare, (100101, 298
Kildwick, 110, 311
Kilvington. 801111, 101101, 215
- rect.. 280
- register, 280 n
Kllyngale, Joh.. vic, 138
Killiugbeck, J 011, 286
11111111001101111, 1001,, 239
‘rung-maret: the, 216
King's Benoh, trial 01 seven biahopa
01, 298
- 01101101, (100101, 205
›- writ, 85
King'a Stanley, 311
1111111101111011-11111-100 11111
11111110, archbishop 01 10111, 182
Kippax, 1001, 236
Kirby (Kirkby)
Kirk Andreae, rect, 248, 306
- Deighton, 1001,, 209, 260
- 11110, 186 n
Kirkby in 1111011135
-1110101010111, 1001, 313
--iu Keudal, 110, 216, 231
- 1101011010110, 219
-1101100111, 35, 284 ; 11101101, 114;
vio„ 348
-- Walter 01, 35
- Oreblauers, 111
- 110101011οῑ1, 1001, 225, 218
·- Sigston, 1001,, 261, 304

 

