Pnassaroanias 01* NUNWICK.

collegiate body 10 0000101 01 0 dean, six canons, and other
officere. 10 1472 00 was appointed 1110100101 100 00Ηο31010
00010001 St. John in Beverley‚ and retained that dignity 10
100 year 1490. 10 1478 00 appears to have held the prebend
01 Τ110111. (00. Αο10, p. 291.) In 1479 00 1100 made 100010101
100 Ηο011110101 St. Mary Magdalene 01 11111οο. Ηο vacated
the archdeaconry 01 0101010οἀ 10 1484 101 1001011οθ East
Riding, 10 which he was instelled January 16. Ηο had pre·
viously vacated Bamby 101 100 prebend 01 Strensal, 10 which
he was admitted January 29, 1474-5. Ηο died March 25,
1493, holding the prebende 01 01100001 and Nunwick and the
archdeaconry 01 100 11001 11111103. Η10 11111, dated February 8,
1492, was proved May 3,1493; he makes 0 bequest 1011111οο0110-
ster, and desires to 00 001100 10 York Minster. (Newcourt, i. 2103
Atthill’s Middleham, Camd. Soc. pp. 5, 63; Hardy, vol. ii.
p. 436, 101. 111. pp. 143, 147, 171, 216, 224, 5593 Ι1001. Ebor
10111. p. 78 11, where will 00 found 0 very complete account
01 him. Boase’s ch. Univ 0111.15; 00. Αο1011000101,000
Index.)

Mn. 1111111111 Lenaiou, S..TP., p. m. Ρο101000 (1103. 593327·

11010010011040) William Langton was presented 10 the chan-
cellorship 01Υο111, November 16,1486,0011 resigned itm 1495.
00 January 11, 1495-6, 00 was admitted 10 100 11100001010011)
01 York. His will is dated November 10, 1496, 011 which day
hedied.¹ He desires 10 00 buried 10 York Cathedral near tothe ,
image 01 St. Saviour. (Hardy, 101. 111. pp. 156, 1643 Ch.
Acts, 188, 290. SeeBoase ,30)

Mn. 1111111111 0111001011 (1103 1101001010,107 0, (10100 1498&
the collat' 11011 November 8, two days before the death 01 theNo
10011000010001.) William Carpenter, 11111, was admitted 10
the prebend 01 Beckingham 10 Southwell December 9, 1494,
and resigned it in 1496. William 0011100101, Decr. Dect, was
collated 10 Woodbnrgh in the same church February 7, and
admitted February 11, 1499-1500. Ηο held Stow Longa in
Lincoln in the year 1501, which together with Woodbnrgh he
retained 10 010 death in 1507. (Hardy, vol. ii. p. 214,101.111
pp. 416, 459; Dimock.)

(1) 1003100000οω00101001100111100111011001010001110111 0001110 0011

1111111111ορ0. And in his will he is described as canon 01 York, but aot also
0 11100.

 

