CANONS 011 THE cernuntur, OHURCH 01⁴¹ RIPON.

11010011 Sertori, M.A.,wss installed February 4,1829. Μ1.
801100 1100 01 81. John's college, Cambridge, end graduated 00
Β.Α. 10 1810, 000 as M.A. iu 1831. 10 1812 10 was appointed
incumbent curate 01 1111010, 0001 York, 000 10 1817 10 110
rectery 01 81. Michael, Spurriergete, in thet city. Α grnnt 01
6001. wne madeiu 1813 to Fulferd, te meet 0 benefecticn 01
4001. 11001 110 Rev. Rebert Sutton, incumbent. He 1100 eem-
missary 10 110 dean 0110 chapter 01 York, and official 01 110
archdeacenries 01 Υο11 000 (10100. 10 1853 10 published 0
very useful book, entitled ‘Directions fer Churehwardeus in the
discharge 01110 001100 01 11011 0111003 Ηο died at the then
0000001001οθ0οοΙ in Ripeu September 18, 1858, aged 70, 000
was buried 01 Fulford, 11010, in the churchynrd, is this in·
0011011001-

‘Saered Ι 10110 Memory 01 Ι 110 Reverend Rebert Sutteu,
Μ.Α. Ι Cenon Residentiery 01 ΙΤ10 0011001111 Church 01 Ripon, Ι
And for 41 years Ι 1000011001 01111οΡ01101,Ι11’10 died et
Ripon September 18th,'l858, Ι 10 110 7101 year 01 110 Age. Ι
Α100 10 Memory 01 Ι Elisabeth Mery, his Daughter, Ι who died
September29th, 1821, Ι Aged Nine Days. Ι Frederick his Son, Ι
Who died September 6th, 1827, Ι Aged 811 Mentha Ι Ηο11101
Esther, his Daughter, Ι Who died January 1511, 1837, Ι Aged
26 Υο010, Ι 000 Ι 110 Reverend Joseph Henry Sutten, Β.Α. Ι
Rector 01 Saint Mary Bishophill the Ε1001,Ι Ιο 110 City 01
York, his 801, Ι Who died March 711, 1854, Ι Aged 38 years. Ι’

0001100 Η11111 Wnssrs, Μ.Α., appointed in 1829, 1100 in-
stelled June 28, 1830. George Henry, sou 01 110 Ven. 0101100
Webber, Μ.Α., canen 1001000110110000101000000010110100101,
by Mary his wife, 1100 1010 01 Bexgrove, in Sussex, 0011 was
baptized there February 14, 1801. Ηο was admitted 01 West·
01100101801001 in 1815, from whence he 1100 elected in 1820
a Student 01 Christ 010101, 011010. Ηο 0111000100 as Β.Α.
January 22, 1824, 000 0οΜ.Α. October 10, 1828. 1011011101
year he 1100 instituted 10 110 vicarage 01 (11001 Βο0110111, 11

(Ῑ) 110 Oenens’ 101ὶο0000 1100 011110 1111001001οά house standing in St.
Agnes Gste 00 110 south 0100 01 110 Minatur, 000 00 110 west 01 1101010
leading from the cherchysrd door. 110 0111000100 1001000 some 10110 10
11118 h⁰¹1⁸02 11111010100 lessethe house belonging to 11010 00110 north·
eust 01 110 ohurch, in 110 grounds 01 which is ‘Aileey Hil1.’ 110 leuse
having expired, 1110 house 11110 mede 110 ‘residence’ 01101 110 0001101 Cenon
Sutten. 110 tempersry ‘resideuce’ was long occupied by Willism Peley,
usq, M.D. 11 10 110 property 01 110 011010 01 Μ100101 Hense.

343

 

