10000111111110 011000110010 arnna. 293

Lichfield, and sometime Fellow 01 Magdalen College‚ Oxfcrd‚
and Divinity Reader 01 the same. He died in the year 01
001 Lord 1688, 011110 age 78.’ There is now (1858) onlya
gravestcne in the chancel 1111111110 10111010, etc, 01 three rectora,
those 01 Dr. Diggle being ‘E.D. DJ). 1688!

Wramms 8010000, Md, William Bridges was 000011110 ¹⁶8&
Rev. William Bridges, curate 10 Dr. John Scott, Dean 01 York,
at Barwick in Ε11001, 0011 nearly related 10 1111ος afterwards
incumbent curate 01 Saxton in Yorkshire, where he read the
0011110οο Prayer with hasard to 11101110101110 11100 01 1110
1100011100, 0011 died in February 1659 (Walker's Saffoiays of
1110 (tergas, p. 413). William Bridges, jun, was rector 01 000110-
ford, and the register there furnishes nearly all the informa-
tion we have respecting him: ‘William Bridges, 010111,Μ.Α.,
who was installed to the reetory 01 Barton May 29, 1668,
was instituted 10 11110 01101011 [0001101010] when vacant hythe
death 01 Μ1. Birkbeek, March 4¹¹¹, 1673. Ηο was collated
to the prebend 01 1110001 [10 York] in July [29111] 1685,
001110 October 1688 110 11011 0 prebend in the Collegiate
Church 01 Ripon by the letters patent 01 King James 2¹¹⁶!
‘Gulielmus Bridges, Oxford, Α.Μ., 1011110100 1011 10 11001011οι0
110 0001101010 per Henricum Wright‚ 01110111, Α.Μ., 001010 de
Saxton, Decimo sexto die Marcii anno 001111 167 83 ‘Gulielmus
Bridges, hujus ecclesiae 1100101, 011111 Novembris 220 ds sepultus
101125ο Die ejusdem mensis Anno 111111 16963 Mr. Bridges
married Sarah, daughter 01 1110110111 Lodge of Leeds3 she died
in May, 1709, leaving issue, 01 whom, William, the oldest 000,
who was 01 St. John's College, Cambridge, aa 1693, succeeded
his father at Castleford. The registcr proceeds: ‘William
Bridges, Clerk (who commenced Mr 01 Α110 10 1110 University
01 Cambridge 1697) d son 10 Wm. Bridges above said, succeeded
his dear Father, dying November 22⁰⁶. 1696, 01 1110 presenta-
ticn 01 King William the 1111111,ογ1000000111100111011101 ,
1100000101, 1110 Lord Willoughby being then Chaucellor 01 1110
00111 Dutchy, and was inducted into this Church by Μ’. 0111111
Witham, Rector 01 (1101101111, 00 1110 28lh day 01 1000011,
1696! This Mr. Bridges built the reetory house at Castleford.

Guoncn Hansnv, M.A., collated November 29, 1696, 1110. 1010.
Bridges. He was appointed one of the vicars choral in York
Minster 10 1676, 0011 was elected succentor May 6, 1682.
Ηο was also rector 01 1110 parish of the Holy Trinity in (10011-

 

