PREBENDABIES 01¹ rHORP.

101. 1. p. 375, 101. 11. pp. 58, 221, vol. iii. pp. 202, 467 ; Boase‚
ffipxpvtjodwin ς Ch. Acts, 2093 Rott. Patt. 1, 6, 0111120

MR. Jour 8111111111, coll. per consecr. Georgii Nevill‚ the 145⁸,
last canon, 10 the see 01 Exeter. (Ch. Acts, 209, 2103 Reg. ⁰⁰⁰³·
W. Booth, 45.) John Sendsll was notary public 01111 registrar
to the archdeaeon of Richmond. He was instituted August 18,
1445,101110 rectory 01 Βο111110111 011 1110 presentation 01 the
ahbot and convent 01 St. Mary, York. He resigned it January
27, 1446-7, but was instituted again on February 21 following.

He was collated to 1110 prehend 01 Sneating 01 St. Paul’s
November 6, 1453, 01111 resigned it in August 1454. 111 1457
he wa's instituted to the prehend of Thorp at Howden (Hutoh.
Durh. 101. 111. p. 453). Ηο was appointed February 14, 1460-1,
10 1110 prehend 01 0111011 0001111110 pars at Southwell, which he
resigned in 1462. He also held the stall of Weighton at York
in 1461. John Sendall, LL.D.‚ was collated by archbishop W.
Bothe to the rectory 01 Βο11011 Peroy March 16, 1463-4, 0011
10001011 these two last preferments by death in 1466. Gent’s
· History of Ripon, p. 111, and Farrer's, p. 94, say that the chautry
of the Holy Trinity beneath the choir was founded by John
Semhall, Canon, an error for Sendall. The foundation charter

(1.1). 1466), 111 which he appears as canon 01 Yorlr and 0011011
residentiary of Ripon, is printed in 101. 1. pp. 168-173. See
too pp. 173-81. His very interesting will is printed in Ch.
Acts, 229-36, where see footnotes. Also other references in
index to 01111010. (Regist. Richm.; Hardy, vol. 11. p. 436, 101.
111. pp. 224, 451.) 1

MnJonr 8111011000,8.Τ.Ρ.,ρ.111οε11100. (Reg. G. Neville, 11607,
5.) John Shirwode was 01 University College, Oxford‚ where he 111· ²⁶·
proceeded 10 the degree 01 S.‘1'.P. before he was instituted to
the rectory of Wycliffe, December 16, 1456, 011 the presenta-
1101101 John Wycliffe, esquire. He resigned this benefice in
1459. In 1460 110 was appointed chancellor 01 Ε110101, was
admitted July 14, 1465, 01011110οο011 01 Richmond, and collated
in 146610 the prehend of Skipwith at Howden (Hutoh. Durh.

101. 111. p. 454), 01111 111 1471 to that 01 Masham 01 York, all
which dignities he resigned on his promotion to the bishopric of
Durham in 1485. In the reign 01 Edward IV. he resided much
in the court of Rome as the English advocate, and hy 0 01101101
dated there April 10, 1482, he as arohdeacon 01 Richmond

 

