186

litt-7,
11111. 19.

vertumnus OF RIPON.

Davlu uu WouuouE, cap, is said by Newcourt 10 have 0011
100 king’s presentation to this prebend, August 9, 1348, but
in Reg. Zouche, 223 a, we have his collation March 19, 1346-7,
10 exchange with John le Smale 101 100 Church 01 Elsyng
Molars, dioc. Loudon. He is described as canon and preben-
dary 01 Studley in 1361 (101. 1. p. 2033 000 0100 ib. p. 194).
Newcourt, i. 145, gives 0 1101 01 010 numerous preferments3
this is here enlarged 11001010010001000.

Hewas connected with 1110000110οᾱ many years master

01 the 10110; presented by Edward ΙΙΙ. 10 100 church 01

Bradley, in the diocese 01 Lincoln, February 13, 1330,10 the
rectory 01 Κο010011010 10 Νο1111110100110011, 0011 again 10
Brsdiey, October 19,1336; 10100 rectory 01 Foston, diocese
01 Lincoln, September 9, 1339. The king likewise gave him the
hospital 01 81. John 01 111000 (sede vacuate), February 3, 1340
(vol. i. p. 220). 00 November 19, 1341, 00 1100 instituted 10
100 rectory 01 Μο101101, 00. Νο1100010100, 00 100 0100001011οο
01 111οο0111 110 10 Ρο10, knigbt, and was succeeded March 15,
1342 (Β1111000’Νο1100010,101.11.0519). He received the church
01 8101101011, Bucks, from the king, May 7, 1342. 10 1010 year
Sir Robert Parviug‚ knight, gave him the rectory 01 Skelton

' · in cumberland, but he did not hold it long. On August 23,

1345, 100 king appointed him, then his chaphis, 10 100
01000011 01 Wisbergh in Chichester. Having 0000 appointed 10
100 prebend 01 Studley (according 10 10110), March 19, 1345-6,
00 was instituted the 00111 day to the rectory 01 Ηο10000 00
1110 010000101100 01 100 king, December 18, 1345, 100 abbey 01
81. Mary at York being vacant. The king gave him the pre·
bend 01 11011110οᾱ 10 81. Paul's September 22, 13491 100 ap·
pointment was ratified June 28, 1350, 0011 110 perhaps resigned
it in 1370. The king presented him, November 24, 1349,101110
01101011 01 Ε11010,1 diocese 01 Υο111. In 1351 00 was iustailed 10
100 01000011 01 Thorp at Howden (Hutch. Dur. vol. iii. p. 452),

- 0011 September 19, 1352,100 king presented him 10 100 01000011

01 Frida-ythorpe 011011011οἰοο he held till his death. About
July 1353 00 received, with Tho. de Brsytou aud Andr. de
Ufford, the custodyof 100 great seat (Rot. Pat. 27 1111110111 HL).
The king presented him, April 19, 1355, 10 100 church 01
Rudby,and again 10 Horusea‚May], 1350. 10 1360 001100
appointed to the prebend 01 Β10100100 10 Lincoln, which he

(1) Now Nirk Ello. ‘parochia Elvellensis.' 1110. Arch. Journal, vii,
080. Kirkhy's inquest, 501.

 

