11111111 1111111111 111111111;11111ο1. 101

Wilielmus, etc. dilectis filiis magistris 1111111111 111 Wodhous 14)
et Philippo de Nessington, commisseriis nostrii· 111· ,11111 111 pssdlfm
negocio concemente magistrum Rogemm Breus, (111. iss gerit D Meum
pro canonico ecolesiae nostrus oollegistae Rypcn' 111111111110100ῐο
deputatis, salutern ‚graciam et benediccionem. Vol 11111111 quod m
in censs seu negocio praedictc usque ed Dominicum 1n medio Q·
quadragesimis, qua 1111111101111111111111111111,01111111θῇ11ᾟοοΜ

eidem magistro Rogero, terminum praefigentes quod comparea'tffg· Q
coram vobis loco quo prius, tercio die juridico prox. post dictumssff·
Dominioem, secundum formem retroactorum 11 dicta censa 111 :···
negocio processurus. Valete. Dat. apud Oswode, Knl'n. Febr.

Anno Domini millesimo 11100 11111110, 11 pont. nostri xij⁰.

Willelmus, etc. dilecto filio Johnnni le Warennm, 11111111, (428)
graciam, et benedicoronem De 1111 fidehtate et 1ndustna plenius* M Rufii&
confidentcs‚te tesupervisorem operum 11111111111111111111’,,ι,2((2(,2
Nidderdale‚ et Thornton', necnon nundinarum ao mercatomm “pernimis
nostrorum et universorum boscorum nostrorum 11111 liberta· m· 1,
tem Ripon' constituimus per praesentes, pro nostro beneplacito
duraturas, per quas vero non intendimus ballivo nostro ibidem
quicquam ad suum officium pertinens subtrahere quovismodo.

Vale. Dat. apud Thorp J'uxta Ebor. ij Id. Marcii, Anno

Domini millesimo 11100 11111110, 11 pontificatus nostri xij0.

Ditera poteris (11111111 Ascrae de Meriynysetct 111111111,(2((
per quom 1111111111 pro so et heredibus 1111 noo 1111111111

intrandi liberam 1111111111 domuit apud Phormion et war-
1111111111( opud 1111111111 et Rypore’.
(Dat. apud Merkyngfeld: 8 Aug. 1328.)

01111111 Hospitalis Beotoe Murice Mapdcienoe Ripou.

Willelmus etc. . . . Willclmo de Popelton presbitero.

Marion super Moru, 3 Non. Maii 1329.

Inductio ejusdcm Hospitalis.

W. etc. . . . Magistris Joh. de Thoresby‚ notario publico,
11 Ricardo de Wath, decano nostro Ripon’ . . . quatinus (⁹⁷ ⁰⁶)
dictum dominum Willelmum vel procuratorem suum . . indu·
catis. Marton etc. 11 supro.

In Dei nomine, Amen. Anno ab Incamscione ejusdem (970

secundum cursum ecclesiae 1113111111 m 0111011110, Ι1(111111110·0 000199·

xiJ'0, 1100 (111 mensis Maii, 11 praesencia mei, 1111111 publici {a

infrascripti, et testium subscriptorum, discretus vir (111111111111111·ο
(1) The Introit for 11114111 Sundsy in 11111111 1111111111. 72.

 

