Passssnlulss OF SHAROW.

Eboracum gives the following inscription: ‘³1⁴ Hic jacet Dom.
Willielmus de Feriby, quondam archideuconus [sac] Olevelandie
01 istius ecclesie canonicus, qui obiit in festo Sancti Matthei
Apostoli an. Dom. 1479 [sic pro 1379].'

Mn. Wmmsu os Ansuuvrcr, S...TP ,.p.res W. de FeribyDoe· 1111,
(Register sede voconia p. 123),01010031’113101 this stalltheDec ⁸·
chapel 01 Malpas. William de Alburwick held the stall 01
Botevant m York between 1321 and 1332, and was also precen-
tor 01 Yorkin 1321 and 1325. 10 1330-31, February 2, 10 was ’
collated 10 110 prebend 01 Bilton, which he resigned 101341.
Ηο was appointed chancellor 01 York and confirmed Kal. Oct.
(October 1),1332, when he resigned the precentorship. He
was elected chancellor 01 0111001 111 1324, and held the office
two years. He died in 1349. (Hardy, vol. iii. pp. 154, 164,
171, 170, 404.)

110. 10110 00 1100000100. (Το110.) One 01 1110 00010 held
the prebend 01 Curborough in Lichfield, and voided it hy
exchange in 1389. (Hardy, vol. i. p. 593.) The same or
another was instituted to the rectory 01 Buckby‚ Northants,
May 9, 1389, 00 110 presentation 01 Sir Ralph Basset He
was succeeded there in 1396. (Bridges' Northants, vol. i.
p. 547.)

110 1110111110 us Tuoussav. (Terre.) He erchanged 111111100οἎ
Donington the chapelry 01 Ferrybridge for this prebend.Juy

(Possible references 10 him will be found 1n Rymcr, vol. 111.
p. 196, Bridges, vol. 1. p. 487, vol.'' 11. p. 408.)

110. 11100110 00 ulmos, having resigned this prebend, was
instituted 10 110 rectory 01 Slaitbnme May 19, 1371, 011 110
“ presentation 01 Edw. 111, and 10 110 rectory of adel on the
same March 2, 1375 ; 1110 10 held 101110 rest 01110 1110. Ηο
made his will September 20, 1391, and desired 10 10 buried 01
Adel; it was proved at York October 5, 1391. Ηο was not the
Thomas de Halton who was a monk in the abbey 01 Whalley 01
110 above period. (Whitaker’s Graven, p. 27; Test. Ebor.
vol' 1. p. 156; Whit aker's Whalley, p. 83.)

110. Ros. 00 1100100 ,.,presh 0011, exchanging for it with ¹³⁷¹
Τ10. (10 Ηο11011 110 church 01 Slaithurne. (Reg. Thoresby,MRy θ’
73.) Ηο had been instituted 10 Slaitbume March 23, 1370,

per res. Hugonis de Sarton, 011 110 present 1011011 01 King
Edward Ill. (Whitaker's Craven, p. 27.)

 

