’ subsannamus OF SHAROW.

01110 archbishopric 01 Υο111 during the vacanoy 01 110 000
from September 1464 to June 1465. Ηο died October 2, 1477.
For his gifts to York Minster see Fabric Rolls, 227, 228,
231, 306 n. His will is dated July 20, 1477, 1110 was proved
on October 20 following. Drake in his Eboracum (1736) gives
the following inscription as extant in the cathedral when he
wrote :—‘ Orate pro anima magistri J ohannis Pakengham hujus
ecclesiae thesaurarii, ac eccles. colleg. Rippon canonici residen-
tiarii, qui obiit secundo die mensis Oct. sn. Dom. 1477. Cujus
animas propitietur Deus. Amen' (Reg. Richm. ; Hardy, vol.
ii. p. 451, vol. iii. pp. 26, 162, 199, 215, 450; 000 Index 10
Ch. Acts.)

11111110. 911101, 9...,ΤΡ p. m Pakenham. (Reg.L.
Booth, 4.) Mandata 1011101101, October 15, admitted by proxy,
October 30. (oh. Acts, 239, 240.) 11110191100191119...,ΤΒ
was instituted to 110 rectory 01 Stockton 111 Wilts 111 1463,
resigned itin 1465, and was collated to the prebend 01 Cad-
ington minor in St. Paul’s March 14, 1476-7, 1110 Edmund
Chaderton sucoeeded August 21, 1484, vice Shaw, deceased.
In 1482, 10 being then in London, appointed proxies. (Vol. i.
p. 2503 Newcourt, vol. i. p. 131 ; Hardy,v01. ii. p. 372 ; ch. Acts,
273, 285.) Ηο 10 described as ‘theologus magni apud populum
nominis,’ employed by Richard ΙΙΙ. 10 throw discredit upon
the legitimacy 01 Edward IV., which he did, though he sorely

0112.

repented it afterwards. (Polydore Vergil, ed. 1570, pp. 544-5 ;
1111101. 011110. Soc, No. xxix. p. 183.)

MR. chnsssb Bran or Baro, 0001. bac, p. m. Shaw. Man· 1481.
date 10 induet, August 213 adm. by proxy, August 23. (oh.
Acts, 285.) 11101110 Β110 1010 110 prebend 01 Νο11011 Episcopi
in Lincoln in the latter part of the fifteenth century, and
resigned itin 1498. (Hardy, vol.'‘ 11. p. 195.)

Μ1.Α11011οΝ101111,ρ.11.11111111100. (RegSavage, 1501-‚2
22. ) The chapter appointed him master 01 110 fabric 111 1502 10 b· ⁵·
(01. 11011258) For a number of references, see Index 10 Ch.

Acts. He was president of the chapter 111 1519. (Vol. 1. p.
115.)

Ma. sonnino Lsofl, decr. doct, postea consecr. Epise.
Cov. et Lich. (Torre.) Rowland Lee, 001101 William Lee 01
Morpeth, treasurer 01 Berwick, by isabel his wife, daughter
and heir of Sir Andrew Trollop, knt, was 01 st. Nicolas Hostel

vor.. 11. 1

 

