. PREBENDARIES 01 suuntur 1111101111.

him prebendary of Studley (p. 32) in 1301, and witnessing
0 Ripon deed in the same year (101. 1. p. 273). He was a
canon of salisbury, and was chaplain and chancellor of the
exchequer to Edward 1, 111 which latter office he was succeeded
by John Sandali in 1307. 010110100011(Ηο110.101.1111. 278
etc.) givesa long account of the De Benestedes of Benington‚ to
which family our prebendary may have belonged. His name
frequently occurs above (pp. 23-60).

DS. 10011 ns Μο111111010111 100 00110100 011 the resignation 1309,
01 John 0οΒ011001000. (Reg. Greenfield, i. 140.) Ηο held 001 ¹⁵⁶
the prebend 01· Warthill in York‚ May 19, 1307, by patent 35
Edward Ι, and was rector 01 Escrick. In 3, 5 0110 6 Edward ΙΙ.
he was chanoellor 01 the exchequer (Rot. Pau), and was an
assessor 01 taxes in London in 1314 (Rymer's F oedera, ed.
1816-30‚¹ 101. 11. p. 256). 111 1309 110 had 0 11001100 to cas-
1011010 Markenfield Hall, near Ripon, said by Walbran 10 have
been built by sir Thomas Markenfield about that time; he
gives the date 01 the licence to crenellate as 1310 (1110011,
etc, l2th ed. p. 142). 111 1314 he was under excommunication
(p. '1 4); in 1319 he founded 0 chentry 111 Ripon Minster (vol.
i. p. 153). Η10 will, made in 1321, is at York3 he died 1323,

0110 was buried in York Minster. (Fasti Ebor. p.393 and note.)

Ds. 1110110110 1101111111 was prebendary 01 Studley, April 13,
1324, when Archbishop Melton wrote 1ο 1110 Bishop 01 Win-
chester about his exchanging with John 10 Smale‚ rector of
Bletchingley (p. 92). The matter was settled in August.

11010011 1111 0110 Suana succeeded the last prebendary by
erchange, as we have seen. He had letters dimissory‚ October
28,1324, 10 01110111 the necessary Orders from any bishop in
England (p. 93). In 1325 he had a dispute about his stall
with an Italian claimant (p. 94), 0110 we find him again
(pp. 107,112) in 1331-3. 111 1330101111 le Smale, cler„ was
appointed to assemble a fleet 01 Portsmonth and Plymouth
(Rymer‚ vol. ii. pp. 784-788). 011 March 9, 1333-4, he wasto
be admitted 10 the 11011 1000111 01011 01 York by the authority 01
the Pope (Reg. Melton). He was discreditably concerned in
a case tried before 1110 king in 1345. (Vol. i. pp. 226-233.)
Rector of Elsing ; 00011011 paragraph.

ed (1911014οἑ00 editionis here quoted so 101 as it goes: after 111. 1377,1110
. 0 - .

 

