314 ’ 1111011111 01111101.

1111. Joau Limnaion, MA, was a native 01 Shropshire, and was
admitted at the Charter House J uly 12, 1639, 00 1110 nomina·
tion 01 Edward Littleton, 801101101-(1000101, who was a governor.
He obtained an exhibition 10 college March 3, 1647-8, and
was entered at St. Peter's Collega, Cambridge, as a pensioner,
June 24, 1648, being then sixteen years 01 180. Ηο graduated
as Β.Α. 1651, and as Μ.Α. 1655. Ηο was inducted May l,
1669,10 the rectory 01 West Tanfield, where he resided, and

¹ where he was buried, January 21, 1680-81. Inventory at

· Riehmond dated January 24,1680-81. Administration granted
10 Franoes his widow. His effecta were worth only 301. 121. Sd.

J onrv 1111111111, Β.Ι). This eminent scholar was the second
son 01 John Μ1100101 8111100111, 0011 Halifax, by his wife, Mary,
daughter 01 Mr. Gilbert Ramsden, and was baptised February
10, 1627-8. Ηο was 01110010110100000811111101111 Grammar
School in Halifax, and at fifteen years 01 age was admitted ot'
Christ’s College, Cambridge, where he matriculated as a pen-

· 110001, December 1, 1642. Ηο took 1110 degree 01 Β.Α. 10 1644-5,
and that 01 Β.Ι). December 12, 1661, per literas regias, dated
November 8. Hadid not take the degree 01 Mn. He became
curate 0111100101οο in Lancashire, and afterwards 01 Βο00100,
10 the parish 01 Leeda. In 1662, hs was nominated 10 the new
church 01 81. 10110, 10 Leeds, where he spent 10011000 years in
the study of the more abstruse parts 01 theology, and 01 the
Oriental languages, till on August 2, 1677, 110 was instituted
to the vicarage 01110001. He resigned his preferments in
1690, refusing to take the oath 01 allegiance to King William.
He retired 10 81. John's Collega, Cambridge, and spent the last
thirteen years of 1111 1110 10 retirement, occupying his 1110010
composing, revising, and publishing those learned works which
have made his name famous. A long list 01 these is given in
Thoresby’s Vicaria Leodiensis, 8vo. 1724, p. 116. He died
in February 1702-3, and was buried in the chapel of St. John's
Collega. ‘February 19, 1703, Μ’. John Milner, Β.Ι). was then
buried in the Chapel 0181..10110’10011080.’ (Burial Register, All
Saints’, Cambridge.)

Enu'auu 1111011101, LL.B. He was of Lineolnshire, and was
vicar 01 Aldborough from December sl, 1677, 10 his death in
1720. Drake, in his Eboracum, speaks 01 him as a divine 01
great honour and integrity, and quotes his opinions at large
respecting the Roman remains at Aldbcrough3 these were com-

 

