Draus or ’11111 (101111Εο1611. 0111111011.

one or two have belonged to Fountains Ahbey. The Dcan
sometimes wrote in his books ‘Sum Higini.' (800 ‘Ripon

' Minster Library and its Founder,' Yorks. Arch. Journal, vol, ii.

p. 371.) Τ110 will is printedat length in the appendixtoChapter
Acts, p. 362. There 10 0 1001110106 monument to Dean Higgin
in the Library.

10011 11111000, DJ). Born in westminster, 110 1100 elected
from Westminster 8011001 10 Christ Church, Oxford, where he is
entered as ‘plebei filius, an. nat. 16,’ in 1602. Ηο 3106001116
00 Β.Α. July 2, 1606, having written in the previous 10010
copy of verses recited in celebration 01 Κ1113 James’s visit to
Christ Church. He procecded M.A. May 18, 1609, Β.Ι). 006
DJ). by accumulat-ion June15‚ 1619. Ηο was head master 01
Westminster 8011001 11001 161010 1622, was instituted August 8,
1621, 10 1110 1001011 01 Βο6010, 00. York, which he 11016 1111 110
6106, 006 10 1110 0610111103 11001030 01 Burneston, J uly 1, 1622 3
this he resigned in 1634, 01011 months before 1110600111. He

1624.

110161110 10010110001 Β11111101, near Μο1100,006 01 81. 111011 ¹

Castlegate in York, but it does not appear at what period; he
was also Master 011110 80101. 10 October 1623 110 was
appointed to the third stall iu Westminster Ahbey, and in 1110
00010 year 10 1110 11101 prebend, and probably 10 the subdeanery,
in Ripon. Late in 1110 following year 110 was advanoed 101110
60011011 01 Ripon‚ on therecommendation 01 the Lord Kasper
Williams. (See below, under ‘ Subdeans.’) His 1001 preferment
was the stall of Langford Manor in Lincoln, 1ο which he was
collated February 21, 1629-30. Ηο 6106 10 February 1634-5,
and his burial at St. Peter’s, Nottingham, is thus registered:
‘Burials‚ Anno Domini 1634. John Wilson, Doctor in divinitie,
was buried y· 19 60101 February) Thoroton (Notts. p. 503)
gives the following inscription on a monument in the same
church: ‘Johannes Volusenus, Westmonasterii natus, Oxonio
educatus, 88. Theologie professor, Decanus a Ripis, Beati Petri
Westmonaster. et beatae Mariae Lincoln. prebendarius, par·
ochialis Ecclesiae 60 Burnst-on vicarius et rector Ecclesiae de
Beedall, hic in Domino requiescit. Obiit Feb. 19, 16343 Ηο
6106 intestata, but the following entry appears in the Registry
at York: ‘lasa 21 Μο1111. Administratio bonorum Johis
Wilson, 8.Τ.Ρ., Decani Rippon et rectoris Ecclic'i de Bedall;
Johanna Wilson, vidua ejus 3 101100 01 catherine, proles
eorum!

 

